<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
    body {
        font-family: poppins;
        margin: 0;
        padding: 0;
    }
      
    .navbar {
        background-color: #fff;
        padding: 0 30px;
    }

    main {
        width: 100%;
        /* Gaya halaman utama */
        padding: 40px;
    }     

    aside {
        width: 100%;
        /* Gaya sidebar */
        padding: 30px;
    }

    @media only screen and (min-width: 768px) {
        main {
            float: left;
            width: 70%;
        }
        aside {
            float: right;
            width: 30%;
        }
    }
    
    /* Mengatur gaya daftar event */
    h2, p, a {
        text-decoration: none;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }

    .event-img.no-decoration {
        text-decoration: none;
    }

    .event-img {
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: transform 0.2s ease-out;
    }

    .event-img:hover {
        transform: scale(0.98);
        color: black;
        filter: brightness(80%);
    }

    /* Mengatur tampilan judul event */
    h2 {
        font-size: 24px;
        margin: 0 0 10px 0;
        color: rgb(56, 175, 135);
    }
     h2:hover{
      color: #299166;
     }

    /* Mengatur tampilan tanggal */
    time {
        font-size: 14px;
        color: #999;
        margin-bottom: 10px;
    }

    /* Mengatur tampilan deskripsi */
    p {
        font-size: 16px;
        margin: 0;
        color:#514e4e;
    }

    /* Style untuk tombol "Read More" */
    .btn {
        margin-top: 10px;
        padding: 5px 20px;
        font-size: 16px;
        border-radius: 5px;
        color: #fff;
        background-color: rgb(56, 175, 135);
        border: none;
        transition: all 0.3s ease;
    }

    .btn:hover {
        background-color: #3c8d6d;
    }

    /* Gambar Artikel */
    aside img {
        max-width: 30%;
        height: auto;
        margin-right: 20px;
    }
    
    aside img:hover {
      transform: scale(0.98);
      filter: brightness(80%);
    }

    aside ul li a{
        color: #3c8d6d;
    }
    aside a{
      display: flex;
      flex-direction: column;
      /* align-items: center; */
    }
    aside a:hover{
      color: #16724c;
    }

    aside a {
      /* margin-top: px; */
      font-size: 16px;
    }

    button.search-button {
    display: inline-block;
    background-color: #0B2447;
  }

  /* Tampilan ikon pencarian */
  button.search-icon {
    display: none;
    background-color: #0B2447;
    /* border-radius:80%;   */
  }

/* Gaya ikon pencarian saat ukuran layar diperkecil */
@media (max-width: 768px) {
  button.search-button, .form-control{
    display: none;
  }

  button.search-icon {
    display: inline-block;
  }
  
}
.form-control, .search-button {
    height: 30px;
}
    </style>
</head>

<body style="font-family: poppins;">
  <!-- logo dan search -->
  <script src="bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>     
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid" style="background-color: #fff;">
      <a class="navbar-brand" href="#">
        <img src="Aset/LogoUnri.png" style="padding-left: 30px;" alt="">
        <img src="Aset/S1TI.png" style="padding-left: 30px;" alt="">
      </a>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success search-button" type="submit">Search</button>
        <button class="btn btn-outline-success search-icon"><i class="fas fa-search"></i></button>
      </form>
    </div>
  </nav>
 
  <!-- navbar -->
  <div class="sticky-top">
  <nav class="navbar navbar-expand-lg bg-light" style="padding-left: 0px; padding-right: 0px; text-align: center; position: relative;" >
      <div class="container-fluid" style="background-color:#0B2447;">  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#" style="color: aliceblue;">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#" style="color: aliceblue;">Profil</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#" style="color: aliceblue;">Prestasi</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="kontak.html" style="color: aliceblue;">Kontak</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link disabled" style="color: aliceblue;">Akademik</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link disabled" style="color: aliceblue;">Dosen</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav> 
  </div>
  
  <!-- slide gambar -->
    <div>
      <img src="Aset/gambar1.jpg" class="d-block w-100" alt="...">
    </div>
<header>
    <!-- Event -->
    <main>
        <h1>Event</h1>
        <ul>
          <li>
            <a href="CE1.html" class="no-decoration">
              <img src="aset/E1.jpg" alt="Gambar event" class="event-img no-decoration"> 
              <div>
                <br><h2>Orientasi Program FGA DTS 2022</h2>
                <time datetime="2023-06-01">1 Juni 2023</time>
                <p>Fresh Graduate Academy Digital Talent Scholarship (FGA DTS) 2022  Program Studi Teknik Informatika Universitas Riau kembali bekerja sama dengan Kementerian Komunikasi dan Informatika RI menyelenggarakan Program Fresh Graduate Academy Digital Talent Scholarship (FGA DTS) Tahun 2022. Tahun ini,  pelatihan terselenggara di 57 Perguruan Tinggi baik negeri maupun swasta yang tersebar di seluruh Indonesia.  Universitas Riau (UNRI) merupakan...</p>
                <button class="btn btn-primary">Read More</button>  
              </div>
            </a>
          </li><br>

          <li>
            <a href="CE2.html" class="no-decoration">
              <img src="aset/V2.jpg" alt="Gambar event" class="event-img no-decoration"> 
              <div>
                <br><h2>KULIAH UMUM : Data Analytics for Health Sector</h2>
                <time datetime="2023-06-01">1 Juni 2023</time>
                <p>Jurusan Teknik Elektro Program Studi Teknik Informatika yang bekerjasama dengan GDSC-UR (Google Developer Student Clubs Universitas Riau) mengadakan webinar (kuliah umum) yang merupakan agenda tahunan program studi teknik informatika. Topik kuliah umum ini adalah data analytics yang berkaitan dengan sektor kesehatan, berdasarkan fenomena pandemi covid-19.  Kegiatan ini di mulai dengan kata sambutan oleh Kaprodi Teknik...
                </p>
                <button class="btn btn-primary">Read More</button>  
              </div>
            </a>
          </li><br>

          <li>
            <a href="CE3.html" class="no-decoration">
              <img src="aset/V3.jpg" alt="Gambar event" class="event-img no-decoration"> 
              <div>
                <br><h2>WEBINAR : How to Create a Project/Research Poster</h2>
                <time datetime="2023-06-01">1 Juni 2023</time>
                <p>Program Studi Teknik Informatika Universitas Riau bekerjasama dengan GDSC-UR (Google Developer Student Clubs Universitas Riau) mengadakan webinar yang merupakan salah satu dari dua rangkaian kegiatan Informatic Poster Days 2022. Informatic Poster Days 2022 sendiri digelar dengan mengadakan webinar dan lomba poster. Webinar yang diadakan secara virtual menggunakan Zoom Meeting  pada tanggal 15 Juni 2022 ini...</p>
                <button class="btn btn-primary">Read More</button>  
            </div>
            </a>
          </li><br>

          <li>
            <a href="CE4.html" class="no-decoration">
              <img src="aset/E4.jpg" alt="Gambar event" class="event-img no-decoration"> 
              <div>
                <br><h2>KULIAH UMUM : Computer Vision dan Artificial Intelligence di Era Revolusi Industri 4.0</h2>
                <time datetime="2023-06-01">July 12, 2021</time>
                <p>Computer Vision adalah bidang ilmiah antar disiplin yang membahas bagaimana komputer dapat memperoleh pemahaman tingkat tinggi dari gambar atau video digital. Kecerdasan buatan atau Artificial Intelligence (AI) adalah simulasi dari kecerdasan yang dimiliki oleh manusia yang dimodelkan di dalam mesin dan diprogram agar bisa berpikir seperti halnya manusia. Penasaran sama materinya? Catat tanggalnya yuk: Kamis,...</p>
                <button class="btn btn-primary">Read More</button>  
            </div>
            </a>
          </li><br>
          <li>
            <a href="CE5.html" class="no-decoration">
              <img src="aset/E5.jpg" alt="Gambar event" class="event-img no-decoration"> 
              <div>
                <br><h2>Orientasi Program FGA DTS 2021</h2>
                <time datetime="2023-06-01">July 12, 2021</time>
                <p>Fresh Graduate Academy Digital Talent Scholarship (FGA DTS) 2021  Program Studi Teknik Informatika Universitas Riau kembali bekerja sama dengan Kementerian Komunikasi dan Informatika RI menyelenggarakan Program Fresh Graduate Academy Digital Talent Scholarship (FGA DTS) Tahun 2021. Program FGA DTS adalah Program Kominfo dalam pelatihan peningkatan kompetensi bidang TIK yang dapat diikuti oleh Mahasiswa yang baru lulus...</p>
                <button class="btn btn-primary">Read More</button>  
            </div>
            </a>
          </li>
        </ul>
    </main>

    
      
    <aside style="padding-top: 60px;">
      <h2>Berita</h2>
      <ul>
        <li>
          <img src="aset/B1.jpg" alt="Gambar event" >
          <h6><a href="CB1.html">Ani Mardhatillah, mahasiswa Teknik Informatika Juara 1 Lomba MTQ Kecamatan</a> <br>
          <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
        </li>
        <li>
            <img src="aset/B2.jpg" alt="Gambar event" >
            <h6><a href="CB2.html">Prof Azriyenni Guru Besar Teknik Elektro Pertama di Riau</a> <br>
            <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
        </li>
        <li>
            <img src="aset/B3.jpg" alt="Gambar event" >
            <h6><a href="CB3.html">Dr. Irsan Taufik Ali, ST., MT dosen Prodi Teknik Informatika meraih gelar Doktor di bidang Deep Learning.</a> <br>
            <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
        </li>
        <li>
          <img src="Aset/B4.jpg" alt="Gambar event" >
          <h6><a href="CB4.html">Dr. Azriyenni, ST., M.Eng Wakil Dekan bidang Kemahasiswaan, Kerjasama dan Alumni Fakultas Teknik</a> <br>
          <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
        </li>
        <li>
          <img src="aset/B5.jpg" alt="Gambar event" >
          <h6><a href="CB5.html">Jadwal Seminar KP (Pekan ke-1 bulan Juni 2021)</a> <br>
          <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
        </li>
      </ul>

        <h2>Prestasi Mahasiswa</h2>
        <ul>
          <li>
            <img src="aset/P1.jpg" alt="Gambar event" >
            <h6><a href="CPR1.html">Ani Mardhatillah, mahasiswa Teknik Informatika Juara 1 Lomba MTQ Kecamatan</a> <br>
            <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
          </li>
          <li>
              <img src="CPR2.html" alt="Gambar event" >
              <h6><a href="#">Dzikri Armansyah; Mahasiswa Teknik Informatika UNRI Juara 1 Bujang Dara Kampar</a> <br>
              <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
          </li>
          <li>
              <img src="CPR3.html" alt="Gambar event" >
              <h6><a href="#">Hakim Ata Attaturk; Mahasiswa Teknik Informatika UNRI Juara 4 Bujang Dara Pekanbaru</a> <br>
              <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
          </li>
          <li>
            <img src="CPR4.html" alt="Gambar event" >
            <h6><a href="#">Mahasiswa Teknik Informatika UNRI ikuti Program Magang Mahasiswa Bersertifikat (PMMB) di PTPN V</a> <br>
            <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
          </li>
          <li>
            <img src="CPR5.html" alt="Gambar event" >
            <h6><a href="#">Abu Hanifah; Mahasiswa Teknik Informatika UNRI Juara 1 Lomba Instruktur Komputer Provinsi Riau dan Harapan 3 Tingkat Nasional</a> <br>
            <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
          </li>
        </ul>

      <h2>Poster Mahasiswa</h2>
      <ul>
        <li>
          <img src="CP1.html" alt="Gambar event" >
          <h6><a href="#">Poster Skripsi Mahasiswa – Bulan Mei 2023</a> <br>
          <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
        </li>
        <li>
            <img src="CP2.html" alt="Gambar event" >
            <h6><a href="#">Poster Skripsi Mahasiswa – Bulan April 2023</a> <br>
            <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
        </li>
      </ul>
    </aside>
  </header>
    <footer>
      <div class="footer-top">
          <div class="container">
              <div class="row">
                  <div class="col-md-3 col-sm-12 text-white " >
                      <img src="Aset/logounri_footer.png" alt="..." style="padding-left: 30pt; padding-top: 10pt; width: 150px;">
                          <p style="padding-top: 5pt; padding-left: 20pt; line-height: 2;">PROGRAM STUDI</p>
                          <P style="margin-top: -13pt; padding-left: 40pt;">S1 TEKNIK </P>
                          <P style="margin-top: -10pt; padding-left: 30pt;">INFORMATIKA </P>
                  </div>
                  <div class="col-md-3 col-sm-12 text-white" >
                      <h2> <b>Kontak</b></h2>
                      <ul style="padding-left: -40pt; color: #d4d7db;">
                          <p>Gedung C lantai 2 <br> Fakultas Teknik Universitas Riau Kampus Binawidya <br> Jl.HR Soebrantas KM 12,5, <br> Simpang Baru, Binawidya, Pekanbaru-28293</p>
                      </ul>
                  </div>
                  <div class="col-md-3 col-sm-12 text-white" >
                      <h2><b>Akademik</b> </h2>
                      <ul>
                          <li><a href="#">Jadwal Kuliah</a></li>
                          <li><a href="#">Kalender Akademik</a></li>
                          <li><a href="#">Sertifikasi</a></li>
                          <li><a href="">Kurikulum</a></li>
                      </ul>
                  </div>
                  <div class="col-md-3 col-sm-12 text-white" >
                    <h2 ><b>Link Terkait</b></h2>
                    <ul>
                        <li><a href="">Berita</a></li>
                        <li><a href="#">Event</a></li>
                        <li><a href="#">Poster Mahasiswa</a></li>
                        <li><a href="#">Prestasi Mahasiswa</a></li>
                    </ul>
                </div>
                  <div class="col-md-12 col-sm-12 text-white align-content-center" >
                      <div class=" medsos">
                          <ul style="padding-left: 10pt">
                                  <li><a class="social-media-icon" href="https://www.youtube.com/@teknikinformatika3453"><span class="fab fa-twitter"></span></a></li>
                                  <li><a class="social-media-icon" href="https://www.youtube.com/@teknikinformatika3453"><span class="fab fa-youtube"></span></a></li>
                                  <li><a class="social-media-icon" href="https://www.youtube.com/@teknikinformatika3453"><span class="fa-solid fa-envelope"></span></a></li>
                                  <li><a class="social-media-icon" href="https://www.youtube.com/@teknikinformatika3453"><span class="fab fa-instagram"></span></a></li>
                                </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer-buttom-text" style="background-color: #0B2447; padding-right: 65pt; ">
        <p style="float: left; padding: 20px; color: #eaeef2; font-size: 14px;">Copyright All Right Reserved 2021</p>
        <img src="Aset/akreditasi.png" class="rounded mx-auto d-block" alt="" style="padding-top: 10pt; padding-bottom: 10pt; width: 100px;">
      </div>
      
  </footer>
    
    <script src="bootstrap/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
