<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestasi</title>
    <link rel="stylesheet" href="bootstrap/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
         @media (max-width: 768px) {
        .video-container {
            padding-bottom: 5%;
        }
    }

    .navbar {
          background-color: #f8f9fa;
        }
      
        /* Warna latar belakang saat menu dihover */
        .navbar-nav .nav-link:hover {
          background-color: #0B2447;;
          border-bottom: #eaeef2;
        }
      
        /* Warna teks aktif */
        .navbar-nav .nav-link.active {
          color: #007bff;
        }
      
        /* Warna latar belakang submenu */
        .dropdown-menu {
          background-color: #f8f9fa;;
        }
      
        /* Warna teks submenu */
        .dropdown-menu .dropdown-item {
          color: #0B2447;
        }
        .dropdown-toggle::after {
            display: none;
        }
       /* Warna latar belakang tombol menu menjadi transparan ketika ditampilkan secara mobile */
  @media (max-width: 992px) {
    .navbar-toggler {
      background-color: transparent;
      border-color: #fff; /* Ganti dengan warna garis yang diinginkan */
    }
    .navbar-toggler-icon {
      color: #0B2447; /* Ganti dengan warna garis yang diinginkan */
    }
  }


    body {
        font-family: poppins;
        margin: 0;
        padding: 0;
    }
      
    .navbar {
        background-color: #fff;
        padding: 0 30px;
    }

    main {
        width: 100%;
        /* Gaya halaman utama */
        padding: 40px;
    }     

    aside {
        width: 100%;
        /* Gaya sidebar */
        padding: 30px;
    }

    @media only screen and (min-width: 768px) {
        main {
            float: left;
            width: 70%;
        }
        aside {
            float: right;
            width: 30%;
        }
    }
    
    /* Mengatur gaya daftar event */
    h2, p, a {
        text-decoration: none;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }

    .event-img.no-decoration {
        text-decoration: none;
    }

    .event-img {
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: transform 0.2s ease-out;
    }

    .event-img:hover {
        transform: scale(0.98);
        color: black;
        filter: brightness(80%);
    }

    /* Mengatur tampilan judul event */
    h2 {
        font-size: 24px;
        margin: 0 0 10px 0;
        color: rgb(56, 175, 135);
    }
     h2:hover{
      color: #299166;
     }

    /* Mengatur tampilan tanggal */
    time {
        font-size: 14px;
        color: #999;
        margin-bottom: 10px;
    }

    /* Mengatur tampilan deskripsi */
    p {
        font-size: 16px;
        margin: 0;
        color:#514e4e;
    }

    /* Style untuk tombol "Read More" */
    .btn {
        margin-top: 10px;
        padding: 5px 20px;
        font-size: 16px;
        border-radius: 5px;
        color: #fff;
        background-color: rgb(56, 175, 135);
        border: none;
        transition: all 0.3s ease;
    }

    .btn:hover {
        background-color: #3c8d6d;
    }

    /* Gambar Artikel */
    aside img {
        max-width: 30%;
        height: auto;
        margin-right: 20px;
    }
    
    aside img:hover {
      transform: scale(0.98);
      filter: brightness(80%);
    }
    aside h2{
        color: #2c2a2a;
    }
    aside ul li a{
        color: #3c8d6d;
    }
    aside a{
      display: flex;
      flex-direction: column;
      /* align-items: center; */
    }
    aside a:hover{
      color: #16724c;
    }

    aside a {
      /* margin-top: px; */
      font-size: 16px;
    }

    button.search-button {
    display: inline-block;
    background-color: #0B2447;
  }

  /* Tampilan ikon pencarian */
  button.search-icon {
    display: none;
    background-color: #0B2447;
    /* border-radius:80%;   */
  }

/* Gaya ikon pencarian saat ukuran layar diperkecil */
@media (max-width: 768px) {
  button.search-button, .form-control{
    display: none;
  }

  button.search-icon {
    display: inline-block;
  }
  
}
.form-control, .search-button {
    height: 30px;
}
    </style>
</head>
<body style="font-family: poppins;">
  <!-- logo dan search -->
  <script src="bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>     
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid" style="background-color: #fff;">
      <a class="navbar-brand" href="#">
        <img src="Aset/LogoUnri.png" style="padding-left: 30px;" alt="">
        <img src="Aset/S1TI.png" style="padding-left: 30px;" alt="">
      </a>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success search-button" type="submit">Search</button>
        <button class="btn btn-outline-success search-icon"><i class="fas fa-search"></i></button>
      </form>
    </div>
  </nav>
 
  <!-- navbar -->
  <div class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-lightt" style="background-color: #0B2447;">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link"style="color:#fff;" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color:#fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Profil
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="sejarah.html">Sejarah</a></li>
                  <li><a class="dropdown-item" href="visimisi.html">Visi dan Misi</a></li>
                  <li><a class="dropdown-item" href="tujuan.html">Tujuan</a></li>
                  <li><Sasaran class="dropdown-item" href="Sasaran.html">Sasaran</a></li>
                  <li><Strategi class="dropdown-item" href="strategi.html">Strategi</a></li>
                  <li><Akreditasi class="dropdown-item" href="akreditasi.html">Akreditasi</a></li>
                  <li><Dosen class="dropdown-item" href="dosen1.html">Dosen</a></li>
                  <li><Tenaga class="dropdown-item" href="tenagapen.html">Tenaga Kependidikan</a></li>
                  <li><Lab. class="dropdown-item" href="lapjarkom.html">Lab. Komputer dan Jaringan</a></li>
                  <li><Lab. class="dropdown-item" href="laprpl.html">Lab. Rekayasa Perangkat Lunak</a></li>
                  
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color:#fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Akademik
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="kurikulum.html">Kurikulum</a></li>
                    <li><a class="dropdown-item" href="jadwalkuliah.html">Jadwal kuliah</a></li>
                    <li><a class="dropdown-item" href="kalender.html">Kalender akademik</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color:#fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Sertifikasi
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="mikrotik.html">Mikrotik</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color:#fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Galeri
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="foto.html">Foto</a></li>
                    <li><a class="dropdown-item" href="vidio.html">Video</a></li>
                    <li><a class="dropdown-item" href="virtualTour.html">Virtual Tour</a></li>
                    <li><a class="dropdown-item" href="kontak.html">Kontak</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color:#fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kategori
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Event</a></li>
                    <li><a class="dropdown-item" href="CPrestasi.html">Prestasi Mahasiswa</a></li>
                    <li><a class="dropdown-item" href="CBerita.html">Berita</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </div>
  
  <!-- slide gambar -->
    <div>
      <img src="Aset/gambar1.jpg" class="d-block w-100" alt="...">
    </div>
    <!-- prestasi -->
    <main>
        <h1>Prestasi</h1>
        <ul>
          <li>
            <a href="CPR1.html" class="no-decoration">
              <img src="aset/P1.jpg" alt="Gambar event" class="event-img no-decoration"> 
              <div>
                <br><h2>Ani Mardhatillah, mahasiswa Teknik Informatika Juara 1 Lomba MTQ Kecamatan</h2>
                <time datetime="2023-06-01">12 OCTOBER 2022</time>
                <p>Ani Mardhatillah, mahasiswa Teknik Informatika UNRI menjadi juara 1 pada lomba Musabaqah Tilawatil Quran (MTQ)  ke IV Tingkat Kecamatann Bathin Solapan, Kabupaten Bengkalis. Acara ini diselenggarakan mulai tanggal 16-23 September 2022 di Kantor Camat Bathin Solapan. Ketua Prodi Teknik Informatika,  Dr. Feri Candra turut  mengapresiasi perolehan ini “Capaian ini sangat positif, dari Prodi mendukung berbagai...</p>
                <button class="btn btn-primary">Read More</button>  
              </div>
            </a>
          </li><br>

          <li>
            <a href="CPR2.html" class="no-decoration">
              <img src="aset/P2.jpg" alt="Gambar event" class="event-img no-decoration"> 
              <div>
                <br><h2>Dzikri Armansyah; Mahasiswa Teknik Informatika UNRI Juara 1 Bujang Dara Kampar</h2>
                <time datetime="2023-06-01">2 JULY 2019</time>
                <p>Dzikri Armansyah, mahasiswa Teknik Informatika UNRI menjadi juara dalam ajang kompetisi Bujang Dara Kabupaten Kampar. Bersama dengan pasangannya Nur Winda yang merupakan Putri asal Kecamatan Bangkinang Kota menjadi Bujang Dara Kabupaten Kampar tahun 2019. Kedua pasangan ini resmi terpilih jadi juara di acara Malam Puncak Bujang Dara Kabupaten Kampar yang diadakan di aula Kantor Bupati Kampar, Minggu...</p>
                <button class="btn btn-primary">Read More</button>  
            </div>
            </a>
          </li><br>

          <li>
            <a href="CPR3.html" class="no-decoration">
              <img src="aset/P3.jpg" alt="Gambar event" class="event-img no-decoration"> 
              <div>
                <br><h2>Hakim Ata Attaturk; Mahasiswa Teknik Informatika UNRI Juara 4 Bujang Dara Pekanbaru</h2>
                <time datetime="2023-06-01">18 MAY 2019</time>
                <p>Sebanyak 24 finalis Bujang Dara Pekanbaru 2019 memperebutkan status Bujang Dara Terbaik pada Malam Puncak Pemilihan Bujang Dara yang dilaksanakan di SKA Co Ex, Sabtu 6 April 2019. 24 finalis Bujang Dara Kota Pekanbaru finalis tersebut merupakan putra dan putri terbaik hasil seleksi yang telah dilakukan tim dari Dinas Kebudayaan dan Pariwisata (Disbudpar) Kota Pekanbaru. Sebagaimana...</p>
                <button class="btn btn-primary">Read More</button>  
            </div>
            </a>
          </li><br>

          <li>
            <a href="CPR4.html" class="no-decoration">
              <img src="aset/P6.jpg" alt="Gambar event" class="event-img no-decoration"> 
              <div>
                <br><h2>Tim Universitas Riau 10 Delegasi Terbaik di Ajang Lomba Poster Nasional./h2>
                <time datetime="2023-06-01">12 NOVEMBER 2017</time>
                <p>Surabaya – Sebanyak 3 mahasiswa Universitas Riau mewakili Riau dalam ajang Lomba Poster Nasional yang ditaja oleh BEM FKM Universitas Airlangga Surabaya. Kegiatan ini awalnya dimulai melalui pengirinan poster kepada panitia yang akan menseleksi poster yang dikirim oleh peserta yang berasal dari seluruh Indonesia. Dari seluruh poster yang masuk, panitia hanya akan mengambil poster 10...</p>
                <button class="btn btn-primary">Read More</button>  
            </div>
            </a>
          </li><br>
          <li>
            <a href="CPR5.html" class="no-decoration">
              <img src="aset/P5.jpg" alt="Gambar event" class="event-img no-decoration"> 
              <div>
                <br><h2>Abu Hanifah; Mahasiswa Teknik Informatika UNRI Juara 1 Lomba Instruktur Komputer Provinsi Riau dan Harapan 3 Tingkat Nasional</h2>
                <time datetime="2023-06-01">19 OCTOBER 2018</time>
                <p>Abu Hanifah, mahasiswa Teknik Informatika UNRI menjadi perwakilan Provinsi Riau dalam ajang kegiatan Apresiasi GTK PAUD dan Dikmas Berprestasi Tingkat Nasional Tahun 2018. Sebelumnya Abu Hanifah berhasil mendapatkan Juara 1 Umum pada kategori lomba Instruktur Komputer di tingkat Kabupaten dan Provinsi Riau. Kegiatan ini dilaksanakan pada 08-14 Juli 2018 di Kota Pontianak, Kalimantan Barat. Direktur...</p>
                <button class="btn btn-primary">Read More</button>  
            </div>
            </a>
          </li>
        </ul>
    </main>
      
    <aside style="padding-top: 60px;">
      <h2>Berita</h2>
      <ul>
        <li>
          <img src="aset/B1.jpg" alt="Gambar event" >
          <h6><a href="CB1.html">Ani Mardhatillah, mahasiswa Teknik Informatika Juara 1 Lomba MTQ Kecamatan</a> <br>
          <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
        </li>
        <li>
            <img src="aset/B2.jpg" alt="Gambar event" >
            <h6><a href="CB2.html">Prof Azriyenni Guru Besar Teknik Elektro Pertama di Riau</a> <br>
            <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
        </li>
        <li>
            <img src="aset/B3.jpg" alt="Gambar event" >
            <h6><a href="CB3.html">Dr. Irsan Taufik Ali, ST., MT dosen Prodi Teknik Informatika meraih gelar Doktor di bidang Deep Learning.</a> <br>
            <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
        </li>
        <li>
          <img src="Aset/B4.jpg" alt="Gambar event" >
          <h6><a href="CB4.html">Dr. Azriyenni, ST., M.Eng Wakil Dekan bidang Kemahasiswaan, Kerjasama dan Alumni Fakultas Teknik</a> <br>
          <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
        </li>
        <li>
          <img src="aset/B5.jpg" alt="Gambar event" >
          <h6><a href="CB5.html">Jadwal Seminar KP (Pekan ke-1 bulan Juni 2021)</a> <br>
          <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
        </li>
      </ul>
      <h2>Event</h2>
      <ul>
        <li>
          <img src="aset/V1.jpg" alt="Gambar event" >
          <h6><a href="CE1.html"> [EVENT] Orientasi Program FGA DTS 2022</a> <br>
          <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
        </li>
        <li>
            <img src="aset/V2.jpg" alt="Gambar event" >
            <h6><a href="CE2.html">[EVENT] KULIAH UMUM : Data Analytics for Health Sector</a> <br>
            <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
        </li>
        <li>
            <img src="aset/V3.jpg" alt="Gambar event" >
            <h6><a href="CE3.html">[EVENT] WEBINAR : How to Create a Project/Research Poster</a> <br>
            <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
        </li>
        <li>
          <img src="Aset/E4.jpg" alt="Gambar event" >
          <h6><a href="CE4.html">[EVENT] KULIAH UMUM : Computer Vision dan Artificial Intelligence di Era Revolusi Industri 4.0</a> <br>
          <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
        </li>
        <li>
          <img src="aset/E5.jpg" alt="Gambar event" >
          <h6><a href="CE5.html"> [EVENT] Orientasi Program FGA DTS 2021</a> <br>
          <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
        </li>
      </ul>

      <h2>Poster Mahasiswa</h2>
      <ul><!DOCTYPE html>
        <html>
          <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link rel="stylesheet" href="bootstrap/bootstrap-5.2.3-dist/css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        
            <style>
          body {
                font-family: poppins;
                margin: 0;
                padding: 0;
            }
              
            .navbar {
                background-color: #fff;
                padding: 0 30px;
            }
        
            main {
                width: 100%;
                /* Gaya halaman utama */
                padding: 40px;
            }     
        
            aside {
                width: 100%;
                /* Gaya sidebar */
                padding: 30px;
            }
        
            @media only screen and (min-width: 768px) {
                main {
                    float: left;
                    width: 70%;
                }
                aside {
                    float: right;
                    width: 30%;
                }
            }
            
            /* Mengatur gaya daftar event */
            h2, p, a {
                text-decoration: none;
            }
        
            ul {
                list-style: none;
                padding: 0;
            }
        
            li {
                display: flex;
                align-items: center;
                margin-bottom: 30px;
            }
        
            .event-img.no-decoration {
                text-decoration: none;
            }
        
            .event-img {
                width: 100%;
                height: auto;
                object-fit: cover;
                transition: transform 0.2s ease-out;
            }
        
            .event-img:hover {
                transform: scale(0.98);
                color: black;
                filter: brightness(80%);
            }
        
            /* Mengatur tampilan judul event */
            h2 {
                font-size: 24px;
                margin: 0 0 10px 0;
                color: #302e2e;
            }
             h2:hover{
              color: #299166;
             }
        
            /* Mengatur tampilan tanggal */
            time {
                font-size: 14px;
                color: #999;
                margin-bottom: 10px;
            }
        
            /* Mengatur tampilan deskripsi */
            p {
                font-size: 16px;
                margin: 0;
                color:#514e4e;
            }
        
            /* Style untuk tombol "Read More" */
            .btn {
                margin-top: 10px;
                padding: 5px 20px;
                font-size: 16px;
                border-radius: 5px;
                color: #fff;
                background-color: rgb(56, 175, 135);
                border: none;
                transition: all 0.3s ease;
            }
        
            .btn:hover {
                background-color: #3c8d6d;
            }
        
            /* Gambar Artikel */
            aside img {
                max-width: 30%;
                height: auto;
                margin-right: 20px;
            }
            
            aside img:hover {
              transform: scale(0.98);
              filter: brightness(80%);
            }
        
            aside ul li a{
                color: #514e4e;
            }
            aside a{
              display: flex;
              flex-direction: column;
              /* align-items: center; */
            }
            aside a:hover{
              color: #16724c;
            }
        
            aside a {
              /* margin-top: px; */
              font-size: 16px;
            }
            
            /* Tampilan tombol pencarian */
          button.search-button {
            display: inline-block;
            background-color: #0B2447;
          }
        
          /* Tampilan ikon pencarian */
          button.search-icon {
            display: none;
            background-color: #0B2447;
            /* border-radius:80%;   */
          }
        
        /* Gaya ikon pencarian saat ukuran layar diperkecil */
        @media (max-width: 768px) {
          button.search-button, .form-control{
            display: none;
          }
        
          button.search-icon {
            display: inline-block;
          }
          
        }
        .form-control, .search-button {
            height: 30px;
        }
          
            </style>
        </head>
        <body style="font-family: poppins;">
          <!-- logo dan search -->
          <script src="bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>     
          <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid" style="background-color: #fff;">
              <a class="navbar-brand" href="#">
                <img src="Aset/LogoUnri.png" style="padding-left: 30px;" alt="">
                <img src="Aset/S1TI.png" style="padding-left: 30px;" alt="">
              </a>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success search-button" type="submit">Search</button>
                <button class="btn btn-outline-success search-icon"><i class="fas fa-search"></i></button>
              </form>
            </div>
          </nav>
         
          <!-- navbar -->
          <div class="sticky-top">
            <nav class="navbar navbar-expand-lg navbar-lightt" style="background-color: #0B2447;">
                <div class="container">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link"style="color:#fff;" href="#">Home</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color:#fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Profil
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="sejarah.html">Sejarah</a></li>
                          <li><a class="dropdown-item" href="visimisi.html">Visi dan Misi</a></li>
                          <li><a class="dropdown-item" href="tujuan.html">Tujuan</a></li>
                          <li><Sasaran class="dropdown-item" href="Sasaran.html">Sasaran</a></li>
                          <li><Strategi class="dropdown-item" href="strategi.html">Strategi</a></li>
                          <li><Akreditasi class="dropdown-item" href="akreditasi.html">Akreditasi</a></li>
                          <li><Dosen class="dropdown-item" href="dosen1.html">Dosen</a></li>
                          <li><Tenaga class="dropdown-item" href="tenagapen.html">Tenaga Kependidikan</a></li>
                          <li><Lab. class="dropdown-item" href="lapjarkom.html">Lab. Komputer dan Jaringan</a></li>
                          <li><Lab. class="dropdown-item" href="laprpl.html">Lab. Rekayasa Perangkat Lunak</a></li>
                          
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color:#fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Akademik
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="kurikulum.html">Kurikulum</a></li>
                            <li><a class="dropdown-item" href="jadwalkuliah.html">Jadwal kuliah</a></li>
                            <li><a class="dropdown-item" href="kalender.html">Kalender akademik</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color:#fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Sertifikasi
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="mikrotik.html">Mikrotik</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color:#fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Galeri
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="foto.html">Foto</a></li>
                            <li><a class="dropdown-item" href="vidio.html">Video</a></li>
                            <li><a class="dropdown-item" href="virtualTour.html">Virtual Tour</a></li>
                            <li><a class="dropdown-item" href="kontak.html">Kontak</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color:#fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Kategori
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Event</a></li>
                            <li><a class="dropdown-item" href="CPrestasi.html">Prestasi Mahasiswa</a></li>
                            <li><a class="dropdown-item" href="CBerita.html">Berita</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
          </div>
          
          <!-- slide gambar -->
            <div>
              <img src="Aset/gambar1.jpg" class="d-block w-100" alt="...">
            </div>
            
            <!-- Event -->
            <main>
                <h1>Berita</h1>
                <ul>
                  <li>
                    <a href="CB1.html" class="no-decoration">
                      <img src="aset/B1.jpg" alt="Gambar event" class="event-img no-decoration"> 
                      <div>
                        <br><h2>Ani Mardhatillah, mahasiswa Teknik Informatika Juara 1 Lomba MTQ Kecamatan</h2>
                        <time datetime="2023-06-01">1 Juni 2023</time>
                        <p>Ani Mardhatillah, mahasiswa Teknik Informatika UNRI menjadi juara 1 pada lomba Musabaqah Tilawatil Quran (MTQ)  ke IV Tingkat Kecamatann Bathin Solapan, Kabupaten Bengkalis. Acara ini diselenggarakan mulai tanggal 16-23 September 2022 di Kantor Camat Bathin Solapan. Ketua Prodi Teknik Informatika,  Dr. Feri Candra turut  mengapresiasi perolehan ini “Capaian ini sangat positif, dari Prodi mendukung berbagai...</p>
                        <button class="btn btn-primary">Read More</button>  
                      </div>
                    </a>
                  </li><br>
        
                  <li>
                    <a href="CB2.html" class="no-decoration">
                      <img src="aset/B2.jpg" alt="Gambar event" class="event-img no-decoration"> 
                      <div>
                        <br><h2>Prof Azriyenni Guru Besar Teknik Elektro Pertama di Riau</h2>
                        <time datetime="2023-06-01">1 Juni 2023</time>
                        <p>Prof. Dr. Azriyenni, ST, M.Eng merupakan Guru Besar pertama bidang Teknik Elektro di Riau. Azriyenni dikukuhkan sebagai Guru Besar dalam Bidang Ilmu Transmisi dan Distribusi Tenaga Listrik pada Fakultas Teknik Universitas Riau, Selasa (14/6/2022). Dengan demikian dia menjadi profesor kelistrikan pertama di Riau. “Ibu Azriyenni ini adalah orang yang pertama menjadi Guru Besar di bidang...</p>
                        <button class="btn btn-primary">Read More</button>  
                      </div>
                    </a>
                  </li><br>
        
                  <li>
                    <a href="CB3.html" class="no-decoration">
                      <img src="aset/B3.jpg" alt="Gambar event" class="event-img no-decoration"> 
                      <div>
                        <br><h2>Dr. Irsan Taufik Ali, ST., MT dosen Prodi Teknik Informatika meraih gelar Doktor di bidang Deep Learning</h2>
                        <time datetime="2023-06-01">1 Juni 2023</time>
                        <p>Dr. Irsan Taufik Ali, ST., MT meraih gelar Doktor di bidang Artificial Intelligence khususnya Deep Learning. Beliau merupakan Doktor ke-3 di Prodi Teknik Informatika dan Doktor ke-11 di Jurusan Teknik Elektro. Hari Senin, 19 Juli 2021, Dr. Irsan Taufik Ali, ST., MT dipromosikan dalam gelar Doktornya dalam sidang yang dilaksanakan di Departemen Teknik Elektro Fakultas...</p>
                        <button class="btn btn-primary">Read More</button>  
                    </div>
                    </a>
                  </li><br>
        
                  <li>
                    <a href="CB4.html" class="no-decoration">
                      <img src="aset/B4.jpg" alt="Gambar event" class="event-img no-decoration"> 
                      <div>
                        <br><h2>Dr. Azriyenni, ST., M.Eng Wakil Dekan bidang Kemahasiswaan, Kerjasama dan Alumni Fakultas Teknik</h2>
                        <time datetime="2023-06-01">July 12, 2021</time>
                        <p>Dr. Azriyenni, ST., M.Eng dilantik menjadi Wakil Dekan III bidang Kemahasiswaan, Kerjasama dan Alumni Fakultas Teknik Universitas Riau. Pelantikan dilaksanakan pada Senin, 12 Juli 2021 di Aula Siak Sri Indrapura Gedung Rektorat UNRI Kampus Bina Widya UNRI oleh Rektor Universitas Riau Prof. Dr. Aras Mulyadi, DEA. Dr. Azriyenni merupakan dosen Teknik Elektro, Prodi S1 Teknik...</p>
                        <button class="btn btn-primary">Read More</button>  
                    </div>
                    </a>
                  </li><br>
                  <li>
                    <a href="CB5.html" class="no-decoration">
                      <img src="aset/B5.jpg" alt="Gambar event" class="event-img no-decoration"> 
                      <div>
                        <br><h2>Jadwal Seminar KP (Pekan ke-1 bulan Juni 2021)
                        </h2>
                        <time datetime="2023-06-01">July 12, 2021</time>
                        <p>JADWAL SEMINAR KERJA PRAKTEK (KP) PROGRAM STUDI TEKNIK INFORMATIKA Seminar KP akan dilakukan secara Online menggunakan GoogleMeet, link Meeting akan dikirimkan oleh Ketua Seminar (Pembimbing) sesaat sebelum seminar dimulai, hubungi Ketua Seminar sehari sebelumnya. Silakan pelajari cara penggunaan GoogleMeet untuk kelancaran pelaksanaan Seminar KP Online. Pastikan kondisi internet lancar, bila diperlukan siapkan koneksi internet cadangan...</p>
                        <button class="btn btn-primary">Read More</button>  
                    </div>
                    </a>
                  </li>
                </ul>
            </main> 
              
            <aside style="padding-top: 60px;">
              <h2>Event</h2>
              <ul>
                <li>
                  <img src="aset/V1.jpg" alt="Gambar event" >
                  <h6><a href="CE1.html"> [EVENT] Orientasi Program FGA DTS 2022</a> <br>
                  <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
                </li>
                <li>
                    <img src="aset/V2.jpg" alt="Gambar event" >
                    <h6><a href="CE2.html">[EVENT] KULIAH UMUM : Data Analytics for Health Sector</a> <br>
                    <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
                </li>
                <li>
                    <img src="aset/V3.jpg" alt="Gambar event" >
                    <h6><a href="CE3.html">[EVENT] WEBINAR : How to Create a Project/Research Poster</a> <br>
                    <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
                </li>
                <li>
                  <img src="Aset/E4.jpg" alt="Gambar event" >
                  <h6><a href="CE4.html">[EVENT] KULIAH UMUM : Computer Vision dan Artificial Intelligence di Era Revolusi Industri 4.0</a> <br>
                  <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
                </li>
                <li>
                  <img src="aset/E5.jpg" alt="Gambar event" >
                  <h6><a href="CE5.html"> [EVENT] Orientasi Program FGA DTS 2021</a> <br>
                  <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
                </li>
              </ul>
             
                <h2>Prestasi Mahasiswa</h2>
                <ul>
                  <li>
                    <img src="aset/P1.jpg" alt="Gambar event" >
                    <h6><a href="CPR1.html">Ani Mardhatillah, mahasiswa Teknik Informatika Juara 1 Lomba MTQ Kecamatan</a> <br>
                    <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
                  </li>
                  <li>
                      <img src="Aset/P2.jpg" alt="Gambar event" >
                      <h6><a href="CPR2.html">Dzikri Armansyah; Mahasiswa Teknik Informatika UNRI Juara 1 Bujang Dara Kampar</a> <br>
                      <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
                  </li>
                  <li>
                      <img src="Aset/P3.jpg" alt="Gambar event" >
                      <h6><a href="CPR3.html">Hakim Ata Attaturk; Mahasiswa Teknik Informatika UNRI Juara 4 Bujang Dara Pekanbaru</a> <br>
                      <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
                  </li>
                  <li>
                    <img src="Aset/P6.jpg" alt="Gambar event" >
                    <h6><a href="CPR4.html">Mahasiswa Teknik Informatika UNRI ikuti Program Magang Mahasiswa Bersertifikat (PMMB) di PTPN V</a> <br>
                    <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
                  </li>
                  <li>
                    <img src="Aset/P5.jpg" alt="Gambar event" >
                    <h6><a href="CPR5.html">Abu Hanifah; Mahasiswa Teknik Informatika UNRI Juara 1 Lomba Instruktur Komputer Provinsi Riau dan Harapan 3 Tingkat Nasional</a> <br>
                    <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
                  </li>
                </ul>
        
              <h2>Poster Mahasiswa</h2>
              <ul>
                <li>
                  <img src="aset/poster-mahasiswa.jpg" alt="Gambar event" >
                  <h6><a href="CP2.html">Poster Skripsi Mahasiswa – Bulan Mei 2023</a> <br>
                  <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
                </li>
                <li>
                    <img src="aset/poster-mahasiswa.jpg" alt="Gambar event" >
                    <h6><a href="CP1.html">Poster Skripsi Mahasiswa – Bulan April 2023</a> <br>
                    <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
                </li>
              </ul>
            </aside>
          </body>
        </html>
        <li>
          <img src="CP1.html" alt="Gambar event" >
          <h6><a href="#">Poster Skripsi Mahasiswa – Bulan Mei 2023</a> <br>
          <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
        </li>
        <li>
            <img src="CP2.html" alt="Gambar event" >
            <h6><a href="#">Poster Skripsi Mahasiswa – Bulan April 2023</a> <br>
            <time datetime="2023-06-02" style="font-size: 14px;">12 October 2022</time>
        </li>
      </ul>
    </aside>
    <script src="bootstrap/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>