<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEKNIK INFORMATIKA UNRI</title>
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Berita.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    
  
    <style>
         @media (max-width: 768px) {
        .video-container {
            padding-bottom: 5%;
        }
    }

    .navbar {
          background-color: #f8f9fa;
        }
      
        /* Warna latar belakang saat menu dihover */
        .navbar-nav .nav-link:hover {
          background-color: #0B2447;;
          border-bottom: #eaeef2;
        }
      
        /* Warna teks aktif */
        .navbar-nav .nav-link.active {
          color: #007bff;
        }
      
        /* Warna latar belakang submenu */
        .dropdown-menu {
          background-color: #f8f9fa;;
        }
      
        /* Warna teks submenu */
        .dropdown-menu .dropdown-item {
          color: #0B2447;
        }
        .dropdown-toggle::after {
            display: none;
        }
       /* Warna latar belakang tombol menu menjadi transparan ketika ditampilkan secara mobile */
  @media (max-width: 992px) {
    .navbar-toggler {
      background-color: transparent;
      border-color: #fff; /* Ganti dengan warna garis yang diinginkan */
    }
    .navbar-toggler-icon {
      color: #0B2447; /* Ganti dengan warna garis yang diinginkan */
    }
  }


    @media (max-width: 990px) {
        .kolom-2 {
            display: none;
        }
    }
    .kolom-grid {
        padding: 10px 0;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: large;
        font-weight: 500;
    }
    .btn-readmore {
        display: inline-block;
        background-color: #96CAD6;
        color: #111B48;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        text-decoration: none;
    }
    .medsos ul li{
            display:inline-block;
            color: #fff;
            margin-right: 3px;
            display : inline-block; 
        }
        .medsos ul li a {
            display:inline-block;
            display : inline-block; 
            color:white; 
            font-size: 16px;
        }
        .social-media-icon{
            padding-right: 10px;
        }
        .fa-twitter {
            padding: 5px;
            background:#fff;
            color: #0B2447;
            border-radius: 4px;
            
        }
        .fa-youtube{
            padding: 5px;
            background:#fff;
            color: #0B2447;
            border-radius: 4px;
        }
        .fa-envelope{
            padding: 5px;
            background:#fff;
            color: #0B2447;
            border-radius: 4px;
        }
        .fa-instagram{
            padding: 5px;
            background:#fff;
            color: #0B2447;
            border-radius: 4px;
        } 
        a.social-media-icon:hover{
            background: #fff!important;
            color: #222!important;
        }

        a.social-media-icon:hover{
            background:#fff;
            color: #0B2447;
        }
       
        .footer-top{
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 30px;
        padding-left: 0pt;
        background-color: #4e6b81;
        
       }
       .footer-top p{
        color: #fbfbfb;
       }

       .footer-top h2 {
    font-size: 18px;
    border-bottom: 2px solid #b1a7a7;
    line-height: 25pt;
    width: 180pt;
    position: relative;
    overflow: hidden;
    padding-top: 30px;
  }

  .footer-top h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #c6bfbf;
    transform: translateX(-100%);
    animation: movingDots 4s linear infinite;
  }

  @keyframes movingDots {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }
       .footer-top a{
        color: #d4d7db;
        font-size: 16px;
        line-height: 2;
       }
       
       .footer-top a:hover{
        color: #ffffff;
       }
      
       .footer-top ul{
        list-style: none;
        padding-left: 0pt; 
       }

        /* tambahan nav */
        body {
      margin: 0;
      padding: 0;
    }

    .navbar {
      transition: background-color 0.3s;
      background-color: transparent;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 9999;
    }

    .navbar.scrolled {
      background-color: #0B2447;
    }

    .navbar .container {
      justify-content: flex-end;
    }

    .navbar-brand {
      color: #FFFFFF;
      font-size: 1.5rem;
      font-weight: 600;
      margin-right: auto;
    }


    .navbar-nav .nav-link {
      color: #FFFFFF;
      font-size: 0.875rem;
      margin-right: 1.5rem;
    }
    .fa-search:hover{
        color: #46cb4a;
    }
    @media (max-width: 767px) {
      .navbar-collapse {
        justify-content: flex-end;
      }

      .search-form {
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-top: 10px;
      }

      .search-input {
        margin-right: 10px;
      }

      .navbar-nav {
        text-align: right;
      }
      .navbar-brand img {
    width: 120px; /* Ubah ukuran lebar gambar logo */
    height: auto; /* Atur tinggi gambar logo secara otomatis */
  }

  .navbar-nav .nav-link {
    font-size: 0.75rem;
     /* Ubah ukuran font menu */
  }
    }
       
    </style>
</head>
<body style="font-family: poppins;">
    <!-- logo dan search -->
    <script src="bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <script>
      window.addEventListener('scroll', function() {
        const navbar = document.querySelector('.navbar');
        navbar.classList.toggle('scrolled', window.scrollY > 0);
      });
    </script>     
    <nav class="navbar navbar-expand-lg">
       
      <!-- <div class="container"> -->
          <a class="navbar-brand" href="#">
              <img src="Aset/S1 TEKNIK INFORMATIKA (2).png" style="padding-left: 30px;" alt="">
            </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="color:#fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Profil
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="sejarah.html">Sejarah</a></li>
                  <li><a class="dropdown-item" href="visimisi.html">Visi dan Misi</a></li>
                  <li><a class="dropdown-item" href="tujuan.html">Tujuan</a></li>
                  <li><a class="dropdown-item" href="Sasaran.html">Sasaran</a></li>
                  <li><a class="dropdown-item" href="strategi.html">Strategi</a></li>
                  <li><a class="dropdown-item" href="akreditasi.html">Akreditasi</a></li>
                  <li><a class="dropdown-item" href="dosen1.html">Dosen</a></li>
                  <li><a class="dropdown-item" href="tenagapen.html">Tenaga kependidikan</a></li>
                  <li><a class="dropdown-item" href="lapjarkom.html">Lab. Komputer dan Jaringan</a></li>
                  <li><a class="dropdown-item" href="laprpl.html">Lab. Rekayasa Perangkat Lunak</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="color:#fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Akademik
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="kurikulum.html">Kurikulum</a></li>
                  <li><a class="dropdown-item" href="jadwalkuliah.html">Jadwal kuliah</a></li>
                  <li><a class="dropdown-item" href="kalender.html">Kalender akademik</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="color:#fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Sertifikasi
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="mikrotik.html">Mikrotik</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="color:#fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Galeri
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="foto.html">Foto</a></li>
                  <li><a class="dropdown-item" href="vidio.html">Video</a></li>
                  <li><a class="dropdown-item" href="virtualTour.html">Virtual Tour</a></li>
                  <li><a class="dropdown-item" href="kontak.html">Kontak</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="color:#fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Kategori
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="CEvent.html">Event</a></li>
                  <li><a class="dropdown-item" href="CPrestasi.html">Prestasi Mahasiswa</a></li>
                  <li><a class="dropdown-item" href="CBerita.html">Berita</a></li>
                  <li><a class="dropdown-item" href="CPoster.html">Poster</a></li>
              </ul>
            </li>
            <div class="search-form">
              <button class="btn btn-link search-button" type="submit">
                  <i class="fas fa-search search-icon" style="color: #eaeef2;"></i>
                </button>
          </div>
          </ul>
         
        </div>
  
        </div>
      </div>
    </nav>
    
    <!-- slide gambar -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Aset/gambarCover1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Aset/gambarCover2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Aset/gambarCover3.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- menu navigasi dibawah gambar -->
      <!-- menu navigasi dibawah gambar -->
      <header>
        <div class="container">
            <div class="row" >
            <div class="col1 col-md-4 col-xs-4" >
                    <a class="nav-link" href="akreditasi.html" style="color: #fff; background-color: #111B48; text-align: center;">Akreditasi</a>
            </div>
            <div class="col2 col-md-4 col-xs-4">
                <a class="nav-link" href="mikrotik.html" style="color: #fff; background-color: #111B48; text-align: center;">Sertifikasi</a>
            </div>
            <div class="col3 col-md-4 col-xs-4">
                    <a class="nav-link" href="virtualTour.html" style="color: #fff; background-color: #111B48; text-align: center;">Dokumentasi</a>
            </div>

        <!-- Berita terkini -->
        <div class="container pt-4">
        <h3>Berita Terkini</h3>
            <div class="row">
            <div class="col-md-6" >
                <img src="https://informatika.ft.unri.ac.id/wp-content/uploads/Prof-Azriyenni.jpg" style="width: 20px;" class="d-block w-100" alt="...">    
            </div>
            <div class="col-md-6">
                <h4>Prof. Dr. Azriyenni, ST, M.Eng, Guru Besar pertama Teknik Elektro</h4>
                <p>Prof. Dr. Azriyenni, ST, M.Eng merupakan Guru Besar pertama bidang Teknik Elektro di Riau. Azriyenni dikukuhkan sebagai Guru Besar dalam Bidang Ilmu Transmisi dan Distribusi Tenaga Listrik pada Fakultas Teknik Universitas Riau, Selasa (14/6/2022). Dengan demikian dia menjadi profesor kelistrikan pertama di Riau. “Ibu Azriyenni ini adalah orang yang pertama menjadi Guru Besar di bidang kelistrikan di Riau,” ujar Rektor Unri, Prof. Dr. Aras Mulyadi, DEA usai acara pengukuhan di gedung rektorat Kampus Bina Widya. </p>
                <p>Dalam orasinya, Prof Azriyenni menyampaikan bahwa kontinuitas penyaluran daya listrik sering dihadapkan pada masalah gangguan yang timbul dalam sistem tenaga listrik. Karena itu, estimasi gangguan pada saluran transmisi tenaga listrik sangat penting untuk mempercepat proses perbaikan. “Perbaikan yang cepat akan mengurangi keluhan pelanggan,” jelasnya. Faktor-faktor tersebut, ungkap Azriyenni, semakin penting bagi perusahaan penyedia energi listrik dalam menghadapi tantangan</p>
                    <a href="berita1.html" class="btn-readmore">Read More</a>
            </div>
                </div>
                <hr style="width: 100%; color: black;">
            </div>

        <!-- Berita Terkait -->
        <div class="container pt-4" style="padding-top:50px ;"></br>
            <h3 style="text-align: center;">Berita Terkait</h3>
                <div class="row">
                <div class="col-md-3" style="padding-top: 20px;">
                    <a href="#"><img src="Aset/Screenshot 2023-03-20 202819.png" class="d-block w-100" alt="..."></a>
                    <a href="#">[EVENT] WEBINAR : How to Create a Project/Research Poster</a>
                </div>
                <div class="col-md-3" style="padding-top: 20px;">
                    <a href="#"><img src="Aset/photo_2022-08-05_13-32-09-800x450.jpg" class="d-block w-100" alt="..."></a>
                    <a href="#">[EVENT] Orientasi Program FGA DTS 2022</a>
                </div>
                <div class="col-md-3" style="padding-top: 20px;">
                    <a href="#"><img src="Aset/Screenshot 2023-03-21 053114.png" class="d-block w-100" alt="..."></a>
                    <a href="#">[Event] KULIAH UMUM : Data Analytics for Health Sector</a>
                </div>
                <div class="col-md-3" style="padding-top: 20px;">
                    <a href="Aset/gambar1.jpg"><img src="Aset/Prof_AZ.jpg" class="d-block w-100" alt="..."></a>
                    <a href="#">Prof Azriyenni Guru Besar Teknik Elektro Pertama di Riau</a>
        </div>

        <!-- kartu -->
        <div class="container pt-5 " style="text-align: center;"  >
            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <hr style="width: 80%; color: black;"></br>
                <h3 style="text-align: center;" >Informasi Terbaru</h3></br>
              </div>
                <div class="row">
                <!-- Event -->
                <div class="col-md-4" style="background-color: #96CAD6; color: #111B48; padding-right: 30px;">
                </br><h4>Event</h4>
                    <a href="Aset/Event(1).png" >
                        <img src="Aset/Event .png" alt="..." style="text-align: center;"></br>
                    </a><br>
                    <a href="#" style="color: #111B48;">Kuliah Umum:</br>Data Analystics for Healt Sector </a><br></br>
                    <a href="#" class="btn-readmore " style="background-color: #111B48; color: #96CAD6;">Read More</a></br><br>
                </div>

                <!-- Beasiswa -->
                </br><div class="col-md-4" style="background-color: #111B48; color: aliceblue;">
                </br><h4>Beasiswa</h4>
                    <a href="#"><img src="Aset/beasiswa1.png" alt="..." style="text-align: center;"></a></br></br>
                    <a href="#" style="color: aliceblue;">Beasiswa Bank Indonesia tahun 2023 bagi mahasiswa Universitas Riau</a><br></br>
                    <a href="#" class="btn-readmore">Read More</a></br></br>
                </div>

                <!-- Pengumuman -->
               <div class="col-md-4" style="background-color: #96CAD6; color: #111B48;">
                <br><h4>Pengumuman</h4>
                    <a href="#"><img src="Aset/pengumuman1.png" alt="..." style="text-align: center;"></a><br></br>
                    <a href="#" style="color: #111B48;">Tim Robotika Universitas Riau berhasil meraih juara 3 regional 1</a></br><br>
                    <a href="#" class="btn-readmore " style="background-color: #111B48; color: #96CAD6;">Read More</a></br><br>
        </div>

        <!-- Kemitraan -->
      <div class="container">
        <div id="logo-carousel" class="carousel slide" data-bs-ride="carousel">
           <div class="carousel-inner"></br></br>
            <h3 style="text-align: center;">Kemitraan</h3>
            <hr size="3" width="100%" color="black">
              <div class="carousel-item active">
                 <img src="Aset/logo-bps-1.jpg" alt="Logo Kemitraan 1" style="margin-right: 50px;">
                 <img src="Aset/logo-cisco.jpg" alt="Logo Kemitraan 2" style="margin-right: 50px;">
                 <img src="Aset/logo-esri-1.jpg" alt="Logo Kemitraan 3" style="margin-right: 50px;">
                 <img src="Aset/logo-kemenkominfo.jpg" alt="Logo Kemitraan 2" style="margin-right: 50px;">
              </div>
              <div class="carousel-item">
                 <img src="Aset/logo-mikrotik.jpg" alt="Logo Kemitraan" style="margin-right: 50px;">            
                 <img src="Aset/logo-microsoft.jpg" alt="Logo Kemitraan " style="margin-right: 50px;">
                 <img src="Aset/logo-oracle.jpg" alt="Logo Kemitraan " style="margin-right: 50px;">
                 <img src="Aset/logo-redhat-1.jpg" alt="Logo Kemitraan ">
              </div>
           </div>
           <hr size="3" width="100%" color="black"></br><br>
           <button class="carousel-control-prev" type="button" data-bs-target="#logo-carousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
           </button>
           <button class="carousel-control-next" type="button" data-bs-target="#logo-carousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
           </button>
        </div>
     </div>
    </header>

    <!-- Footer -->
    <footer>
      <div class="footer-top">
          <div class="container">
              <div class="row">
                  <div class="col-md-3 col-sm-12 text-white " >
                      <img src="Aset/logounri_footer.png" alt="..." style="padding-left: 30pt; padding-top: 10pt; width: 150px;">
                          <p style="padding-top: 5pt; padding-left: 20pt; line-height: 2;">PROGRAM STUDI</p>
                          <P style="margin-top: -13pt; padding-left: 40pt;">S1 TEKNIK </P>
                          <P style="margin-top: -10pt; padding-left: 30pt;">INFORMATIKA </P>
                  </div>
                  <div class="col-md-3 col-sm-12 text-white" >
                      <h2> <b>Kontak</b></h2>
                      <ul style="padding-left: -40pt; color: #d4d7db;">
                          <p>Gedung C lantai 2 <br> Fakultas Teknik Universitas Riau Kampus Binawidya <br> Jl.HR Soebrantas KM 12,5, <br> Simpang Baru, Binawidya, Pekanbaru-28293</p>
                      </ul>
                  </div>
                  <div class="col-md-3 col-sm-12 text-white" >
                      <h2><b>Akademik</b> </h2>
                      <ul>
                          <li><a href="jadwalkuliah.html">Jadwal Kuliah</a></li>
                          <li><a href="kalender.html">Kalender Akademik</a></li>
                          <li><a href="mikrotik.html">Sertifikasi</a></li>
                          <li><a href="kurikulum.html">Kurikulum</a></li>
                      </ul>
                  </div>
                  <div class="col-md-3 col-sm-12 text-white" >
                    <h2 ><b>Link Terkait</b></h2>
                    <ul>
                        <li><a href="CBerita.html">Berita</a></li>
                        <li><a href="CEvent.html">Event</a></li>
                        <li><a href="CPoster.html">Poster Mahasiswa</a></li>
                        <li><a href="CPrestasi.html">Prestasi Mahasiswa</a></li>
                    </ul>
                </div>
                  <div class="col-md-12 col-sm-12 text-white align-content-center" >
                      <div class=" medsos">
                          <ul style="padding-left: 10pt">
                                  <li><a class="social-media-icon" href="https://www.youtube.com/@teknikinformatika3453"><span class="fab fa-twitter"></span></a></li>
                                  <li><a class="social-media-icon" href="https://www.youtube.com/@teknikinformatika3453"><span class="fab fa-youtube"></span></a></li>
                                  <li><a class="social-media-icon" href="https://www.youtube.com/@teknikinformatika3453"><span class="fa-solid fa-envelope"></span></a></li>
                                  <li><a class="social-media-icon" href="https://www.youtube.com/@teknikinformatika3453"><span class="fab fa-instagram"></span></a></li>
                                </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer-buttom-text" style="background-color: #0B2447; padding-right: 65pt; ">
        <p style="float: left; padding: 20px; color: #eaeef2; font-size: 14px;">Copyright All Right Reserved 2021</p>
        <img src="Aset/akreditasi.png" class="rounded mx-auto d-block" alt="" style="padding-top: 10pt; padding-bottom: 10pt; width: 100px;">
      </div>
      
  </footer>
    </body>
</html>
