<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB.JARKOM-TEKNIK INFORMATIKA UNRI</title>
    <link rel="stylesheet" href="Berita.css">
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    
    <style>
         @media (max-width: 768px) {
        .video-container {
            padding-bottom: 5%;
        }
    }

    .navbar {
          background-color: #f8f9fa;
        }
      
        /* Warna latar belakang saat menu dihover */
        .navbar-nav .nav-link:hover {
          background-color: #0B2447;;
          border-bottom: #eaeef2;
        }
      
        /* Warna teks aktif */
        .navbar-nav .nav-link.active {
          color: #007bff;
        }
      
        /* Warna latar belakang submenu */
        .dropdown-menu {
          background-color: #f8f9fa;;
        }
      
        /* Warna teks submenu */
        .dropdown-menu .dropdown-item {
          color: #0B2447;
        }
        .dropdown-toggle::after {
            display: none;
        }
       /* Warna latar belakang tombol menu menjadi transparan ketika ditampilkan secara mobile */
  @media (max-width: 992px) {
    .navbar-toggler {
      background-color: transparent;
      border-color: #fff; /* Ganti dengan warna garis yang diinginkan */
    }
    .navbar-toggler-icon {
      color: #0B2447; /* Ganti dengan warna garis yang diinginkan */
    }
  }


    @media (max-width: 768px) {
        .video-container {
            padding-bottom: 5%;
        }
    }

    .video-container {
        position: relative;
        padding-bottom: 40.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
    }

    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;padding: 20px;
        padding-top: 0px;
        width: 100%;
        height: 100%;
    }

    .footer-top{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }  
    .medsos ul li{
        display:inline-block;
        color: #fff;
        margin-right: 3px;
        display : inline-block; 
    }
    .medsos ul li a {
        display:inline-block;
            display : inline-block; 
            color:white; 
            font-size: 16px;
        }    
        .social-media-icon{
            padding-right: 10px;
        }
        .fa-twitter {
            padding: 5px;
            background:rgb(67, 153, 228);
            color: #fff;
            border-radius: 4px;
            
        }
        .fa-youtube{
            padding: 5px;
            background:rgb(253, 12, 12);
            color: #fff;
            border-radius: 4px;
        }
        .fa-instagram{
            padding: 5px;
            background:rgb(253, 12, 201);
            color: #fff;
            border-radius: 4px;
        }
        .fa-envelope{
            padding: 5px;
            background:rgb(253, 100, 12);
            color: #fff;
            border-radius: 4px;
        }
        a.social-media-icon:hover{
            background: #fff!important;
            color: #222!important;
        }
        header{
            padding-bottom: 20pt;
        }
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50pt;
            padding-bottom: 30pt            ;
        }

        h1 {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin: 0 20px;
        }

        .left, .right {
            flex: 10;
            height: 2px;
            background-color: #066eff;
            margin: 0 10px;
        }

        .gambar {
            display: flex;
            justify-content: center;
        }

        img {
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }
        .content {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  align-items: center;
}

.content {
  display: flex;
  padding-left: 30pt;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.member img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-right: 20px;
}


    /* style after */
    @media (max-width: 768px) {
        .video-container {
            padding-bottom: 5%;
        }
    }

    .navbar {
          background-color: #f8f9fa;
        }
      
        /* Warna latar belakang saat menu dihover */
        .navbar-nav .nav-link:hover {
          background-color: #0B2447;;
          border-bottom: #eaeef2;
        }
      
        /* Warna teks aktif */
        .navbar-nav .nav-link.active {
          color: #007bff;
        }
      
        /* Warna latar belakang submenu */
        .dropdown-menu {
          background-color: #f8f9fa;;
        }
      
        /* Warna teks submenu */
        .dropdown-menu .dropdown-item {
          color: #0B2447;
        }
        .dropdown-toggle::after {
            display: none;
        }
       /* Warna latar belakang tombol menu menjadi transparan ketika ditampilkan secara mobile */
  @media (max-width: 992px) {
    .navbar-toggler {
      background-color: transparent;
      border-color: #fff; /* Ganti dengan warna garis yang diinginkan */
    }
    .navbar-toggler-icon {
      color: #0B2447; /* Ganti dengan warna garis yang diinginkan */
    }
  }


    @media (max-width: 990px) {
        .kolom-2 {
            display: none;
        }
    }
    .kolom-grid {
        padding: 10px 0;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: large;
        font-weight: 500;
    }
    .btn-readmore {
        display: inline-block;
        background-color: #96CAD6;
        color: #111B48;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        text-decoration: none;
    }
    .medsos ul li{
            display:inline-block;
            color: #fff;
            margin-right: 3px;
            display : inline-block; 
        }
        .medsos ul li a {
            display:inline-block;
            display : inline-block; 
            color:white; 
            font-size: 16px;
        }
        .social-media-icon{
            padding-right: 10px;
        }
        .fa-twitter {
            padding: 5px;
            background:#fff;
            color: #0B2447;
            border-radius: 4px;
            
        }
        .fa-youtube{
            padding: 5px;
            background:#fff;
            color: #0B2447;
            border-radius: 4px;
        }
        .fa-envelope{
            padding: 5px;
            background:#fff;
            color: #0B2447;
            border-radius: 4px;
        }
        .fa-instagram{
            padding: 5px;
            background:#fff;
            color: #0B2447;
            border-radius: 4px;
        } 
        a.social-media-icon:hover{
            background: #fff!important;
            color: #222!important;
        }

        a.social-media-icon:hover{
            background:#fff;
            color: #0B2447;
        }
       
        .footer-top{
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 30px;
        padding-left: 0pt;
        background-color: #4e6b81;
        
       }
       .footer-top p{
        color: #fbfbfb;
       }

       .footer-top h2 {
    font-size: 18px;
    border-bottom: 2px solid #b1a7a7;
    line-height: 25pt;
    width: 180pt;
    position: relative;
    overflow: hidden;
    padding-top: 30px;
  }

  .footer-top h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #c6bfbf;
    transform: translateX(-100%);
    animation: movingDots 4s linear infinite;
  }

  @keyframes movingDots {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }
       .footer-top a{
        color: #d4d7db;
        font-size: 16px;
        line-height: 2;
       }
       
       .footer-top a:hover{
        color: #ffffff;
       }
      
       .footer-top ul{
        list-style: none;
        padding-left: 0pt; 
       }

        /* tambahan nav */
        body {
      margin: 0;
      padding: 0;
    }

    .navbar {
      transition: background-color 0.3s;
      background-color: transparent;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 9999;
    }

    .navbar.scrolled {
      background-color: #0B2447;
    }

    .navbar .container {
      justify-content: flex-end;
    }

    .navbar-brand {
      color: #FFFFFF;
      font-size: 1.5rem;
      font-weight: 600;
      margin-right: auto;
    }


    .navbar-nav .nav-link {
      color: #FFFFFF;
      font-size: 0.875rem;
      margin-right: 1.5rem;
    }
    .fa-search:hover{
        color: #46cb4a;
    }
    @media (max-width: 767px) {
      .navbar-collapse {
        justify-content: flex-end;
      }

      .search-form {
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-top: 10px;
      }

      .search-input {
        margin-right: 10px;
      }

      .navbar-nav {
        text-align: right;
      }
      .navbar-brand img {
    width: 120px; /* Ubah ukuran lebar gambar logo */
    height: auto; /* Atur tinggi gambar logo secara otomatis */
  }

  .navbar-nav .nav-link {
    font-size: 0.75rem;
     /* Ubah ukuran font menu */
  }
    }       
    </style>
</head>
<body style="font-family: poppins;">
    <!-- logo dan search -->
    <script src="bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>     
    <script>
      window.addEventListener('scroll', function() {
        const navbar = document.querySelector('.navbar');
        navbar.classList.toggle('scrolled', window.scrollY > 0);
      });
    </script>     
    <nav class="navbar navbar-expand-lg">
       
      <!-- <div class="container"> -->
          <a class="navbar-brand" href="#">
              <img src="Aset/S1 TEKNIK INFORMATIKA (2).png" style="padding-left: 30px;" alt="">
            </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="color:#fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Profil
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="sejarah.html">Sejarah</a></li>
                  <li><a class="dropdown-item" href="visimisi.html">Visi dan Misi</a></li>
                  <li><a class="dropdown-item" href="tujuan.html">Tujuan</a></li>
                  <li><a class="dropdown-item" href="Sasaran.html">Sasaran</a></li>
                  <li><a class="dropdown-item" href="strategi.html">Strategi</a></li>
                  <li><a class="dropdown-item" href="akreditasi.html">Akreditasi</a></li>
                  <li><a class="dropdown-item" href="dosen1.html">Dosen</a></li>
                  <li><a class="dropdown-item" href="tenagapen.html">Tenaga kependidikan</a></li>
                  <li><a class="dropdown-item" href="lapjarkom.html">Lab. Komputer dan Jaringan</a></li>
                  <li><a class="dropdown-item" href="laprpl.html">Lab. Rekayasa Perangkat Lunak</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="color:#fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Akademik
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="kurikulum.html">Kurikulum</a></li>
                  <li><a class="dropdown-item" href="jadwalkuliah.html">Jadwal kuliah</a></li>
                  <li><a class="dropdown-item" href="kalender.html">Kalender akademik</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="color:#fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Sertifikasi
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="mikrotik.html">Mikrotik</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="color:#fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Galeri
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="foto.html">Foto</a></li>
                  <li><a class="dropdown-item" href="vidio.html">Video</a></li>
                  <li><a class="dropdown-item" href="virtualTour.html">Virtual Tour</a></li>
                  <li><a class="dropdown-item" href="kontak.html">Kontak</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="color:#fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Kategori
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="CEvent.html">Event</a></li>
                  <li><a class="dropdown-item" href="CPrestasi.html">Prestasi Mahasiswa</a></li>
                  <li><a class="dropdown-item" href="CBerita.html">Berita</a></li>
                  <li><a class="dropdown-item" href="CPoster.html">Poster</a></li>
              </ul>
            </li>
            <div class="search-form">
              <button class="btn btn-link search-button" type="submit">
                  <i class="fas fa-search search-icon" style="color: #eaeef2;"></i>
                </button>
          </div>
          </ul>
         
        </div>
  
        </div>
      </div>
    </nav>
    
    <!-- slide gambar -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
          <div class="carousel">
              <img src="Aset/zyro-image (3).png" class="d-block w-100" alt="...">
              <div class="position-absolute top-0 start-50 translate-middle-x">
                <h1 class="text-center text-white" style="" ><b>Dosen</b></h1>
                </div>
          </div>
      </div>
    </div>

   <!-- menu navigasi dibawah gambar -->
   <header>
    <div class="container">
       <div class="title">
        <hr class="left">
        <h1>Lab. <br> Komputer dan Jaringan</h1>
        <hr class="right">
      </div>

      <div class="gambar">
      <img src="Aset/Gedung-Perkuliahan-Beberapa-Jurusan-di-Fakultas-Teknik-UNRI-2020.jpg" style="width: 400pt; " alt="">
     </div>

     <p style="padding-top: 30pt; text-align: center;">Laboratorium Komputer dan Jaringan ini digunakan untuk kegiatan pratikum mahasiswa pada matakuliah seputar jaringan komputer. Laboratorium Komputer dan Jaringan terdapat beberapa komputer dan juga peralatan yang dibutuhkan untuk kegiatan pratikum dan riset. Laboratorium Komputer dan Jaringan dikelola oleh:</p>
     <p style="padding-top: 10pt; text-align: center;">Laboratorium Komputer dan Jaringan dikelola oleh:</p>
     <!-- menambahkan foto pak rahyul -->
   
      </div>
      
    </div>
    <div class="row">
        <div class="col-md-6" >
            <div class="content">
                <div class="member">
                  <img src="http://informatika.ft.unri.ac.id/wp-content/uploads/pp-lo2.jpg" alt="Nama Anggota">
                </div>
            </div>
            <h4 style="text-align: center;">Linna Oktaviana Sari, S.T., M.T.</h4>
            <p style="text-align: center;">Kepala Laboratorium </p>
        </div>
        <div class="col-md-6">
            <div class="content">
                <div class="member">
                  <img src="http://informatika.ft.unri.ac.id/wp-content/uploads/pp-jt.jpg" alt="Nama Anggota">
                </div>
            </div>
            <h4 style="text-align: center;">Jatwoko, ST</h4>
            <p style="text-align: center;">PLP Laboratorium </p>
        </div>
    </div>
   
        <!-- Tambahkan div member untuk anggota lainnya -->
    <div class="container">
        <div class="title">
         <hr class="left">
       </div>
    </div>
    </header>

       
  
      
<!-- Footer -->
<footer>
  <div class="footer-top">
      <div class="container">
          <div class="row">
              <div class="col-md-3 col-sm-12 text-white " >
                  <img src="Aset/logounri_footer.png" alt="..." style="padding-left: 30pt; padding-top: 10pt; width: 150px;">
                      <p style="padding-top: 5pt; padding-left: 20pt; line-height: 2;">PROGRAM STUDI</p>
                      <P style="margin-top: -13pt; padding-left: 40pt;">S1 TEKNIK </P>
                      <P style="margin-top: -10pt; padding-left: 30pt;">INFORMATIKA </P>
              </div>
              <div class="col-md-3 col-sm-12 text-white" >
                  <h2> <b>Kontak</b></h2>
                  <ul style="padding-left: -40pt; color: #d4d7db;">
                      <p>Gedung C lantai 2 <br> Fakultas Teknik Universitas Riau Kampus Binawidya <br> Jl.HR Soebrantas KM 12,5, <br> Simpang Baru, Binawidya, Pekanbaru-28293</p>
                  </ul>
              </div>
              <div class="col-md-3 col-sm-12 text-white" >
                  <h2><b>Akademik</b> </h2>
                  <ul>
                      <li><a href="jadwalkuliah.html">Jadwal Kuliah</a></li>
                      <li><a href="kalender.html">Kalender Akademik</a></li>
                      <li><a href="mikrotik.html">Sertifikasi</a></li>
                      <li><a href="kurikulum.html">Kurikulum</a></li>
                  </ul>
              </div>
              <div class="col-md-3 col-sm-12 text-white" >
                <h2 ><b>Link Terkait</b></h2>
                <ul>
                    <li><a href="CBerita.html">Berita</a></li>
                    <li><a href="CEvent.html">Event</a></li>
                    <li><a href="CPoster.html">Poster Mahasiswa</a></li>
                    <li><a href="CPrestasi.html">Prestasi Mahasiswa</a></li>
                </ul>
            </div>
              <div class="col-md-12 col-sm-12 text-white align-content-center" >
                  <div class=" medsos">
                      <ul style="padding-left: 10pt">
                              <li><a class="social-media-icon" href="https://www.youtube.com/@teknikinformatika3453"><span class="fab fa-twitter"></span></a></li>
                              <li><a class="social-media-icon" href="https://www.youtube.com/@teknikinformatika3453"><span class="fab fa-youtube"></span></a></li>
                              <li><a class="social-media-icon" href="https://www.youtube.com/@teknikinformatika3453"><span class="fa-solid fa-envelope"></span></a></li>
                              <li><a class="social-media-icon" href="https://www.youtube.com/@teknikinformatika3453"><span class="fab fa-instagram"></span></a></li>
                            </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="footer-buttom-text" style="background-color: #0B2447; padding-right: 65pt; ">
    <p style="float: left; padding: 20px; color: #eaeef2; font-size: 14px;">Copyright All Right Reserved 2021</p>
    <img src="Aset/akreditasi.png" class="rounded mx-auto d-block" alt="" style="padding-top: 10pt; padding-bottom: 10pt; width: 100px;">
  </div>
  
</footer>
</body>
</html>