<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASARAN-TEKNIK INFORMATIKA UNRI</title>
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    
    <style>
         @media (max-width: 768px) {
        .video-container {
            padding-bottom: 5%;
        }
    }

    .navbar {
          background-color: #f8f9fa;
        }
      
        /* Warna latar belakang saat menu dihover */
        .navbar-nav .nav-link:hover {
          background-color: #0B2447;;
          border-bottom: #eaeef2;
        }
      
        /* Warna teks aktif */
        .navbar-nav .nav-link.active {
          color: #007bff;
        }
      
        /* Warna latar belakang submenu */
        .dropdown-menu {
          background-color: #f8f9fa;;
        }
      
        /* Warna teks submenu */
        .dropdown-menu .dropdown-item {
          color: #0B2447;
        }
        .dropdown-toggle::after {
            display: none;
        }
       /* Warna latar belakang tombol menu menjadi transparan ketika ditampilkan secara mobile */
  @media (max-width: 992px) {
    .navbar-toggler {
      background-color: transparent;
      border-color: #fff; /* Ganti dengan warna garis yang diinginkan */
    }
    .navbar-toggler-icon {
      color: #0B2447; /* Ganti dengan warna garis yang diinginkan */
    }
  }


    @media (max-width: 768px) {
        .video-container {
            padding-bottom: 5%;
        }
    }

    .video-container {
        position: relative;
        padding-bottom: 40.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
    }

    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;padding: 20px;
        padding-top: 0px;
        width: 100%;
        height: 100%;
    }

    .footer-top{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }  
    .medsos ul li{
        display:inline-block;
        color: #fff;
        margin-right: 3px;
        display : inline-block; 
    }
    .medsos ul li a {
        display:inline-block;
            display : inline-block; 
            color:white; 
            font-size: 16px;
        }    
        .social-media-icon{
            padding-right: 10px;
        }
        .fa-twitter {
            padding: 5px;
            background:rgb(67, 153, 228);
            color: #fff;
            border-radius: 4px;
            
        }
        .fa-youtube{
            padding: 5px;
            background:rgb(253, 12, 12);
            color: #fff;
            border-radius: 4px;
        }
        .fa-instagram{
            padding: 5px;
            background:rgb(253, 12, 201);
            color: #fff;
            border-radius: 4px;
        }
        .fa-envelope{
            padding: 5px;
            background:rgb(253, 100, 12);
            color: #fff;
            border-radius: 4px;
        }
        a.social-media-icon:hover{
            background: #fff!important;
            color: #222!important;
        }
        header{
            padding-bottom: 20pt;
        }
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50pt;
            padding-bottom: 30pt            ;
        }

        h1 {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin: 0 20px;
        }

        .left, .right {
            flex: 1;
            height: 5px;
            background-color: #066eff;
            margin: 0 10px;
        }

        .gambar {
            display: flex;
            justify-content: center;
        }

        img {
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }

          
    </style>
</head>
<body style="font-family: poppins;">
    <!-- logo dan search -->
    <script src="bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>     
    <nav class="navbar navbar-expand-lg bg-light" >
        <div class="container-fluid" style="background-color: #fff;">
          <a class="navbar-brand" href="#">
            <img src="Aset/LogoUnri.png" style="padding-left: 30px;" alt="">
            <img src="Aset/S1TI.png" style="padding-left: 30px;" alt="">
          </a>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
      </nav>
    
    <!-- navbar -->
    <div class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-lightt" style="background-color: #0B2447;">
            <div class="container">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link"style="color:#fff;" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color:#fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Profil
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="sejarah.html">Sejarah</a></li>
                      <li><a class="dropdown-item" href="visimisi.html">Visi dan Misi</a></li>
                      <li><a class="dropdown-item" href="tujuan.html">Tujuan</a></li>
                      <li><Sasaran class="dropdown-item" href="Sasaran.html">Sasaran</a></li>
                      <li><Strategi class="dropdown-item" href="strategi.html">Strategi</a></li>
                      <li><Akreditasi class="dropdown-item" href="akreditasi.html">Akreditasi</a></li>
                      <li><Dosen class="dropdown-item" href="dosen1.html">Dosen</a></li>
                      <li><Tenaga class="dropdown-item" href="tenagapen.html">Tenaga Kependidikan</a></li>
                      <li><Lab. class="dropdown-item" href="lapjarkom.html">Lab. Komputer dan Jaringan</a></li>
                      <li><Lab. class="dropdown-item" href="laprpl.html">Lab. Rekayasa Perangkat Lunak</a></li>
                      
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color:#fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Akademik
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="kurikulum.html">Kurikulum</a></li>
                        <li><a class="dropdown-item" href="jadwalkuliah.html">Jadwal kuliah</a></li>
                        <li><a class="dropdown-item" href="kalender.html">Kalender akademik</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color:#fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Sertifikasi
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="mikrotik.html">Mikrotik</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color:#fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Galeri
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="foto.html">Foto</a></li>
                        <li><a class="dropdown-item" href="vidio.html">Video</a></li>
                        <li><a class="dropdown-item" href="virtualTour.html">Virtual Tour</a></li>
                        <li><a class="dropdown-item" href="kontak.html">Kontak</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color:#fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Kategori
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Event</a></li>
                        <li><a class="dropdown-item" href="CPrestasi.html">Prestasi Mahasiswa</a></li>
                        <li><a class="dropdown-item" href="CBerita.html">Berita</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
   <!-- slide gambar -->
   <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel">
            <img src="Aset/zyro-image (3).png" class="d-block w-100" alt="...">
            <div class="position-absolute top-0 start-50 translate-middle-x">
                <h1 class="text-center text-white" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: #b96f6f; padding-top: 140pt; font-size: 3rem;" ><b>Sasaran</b></h1>
              </div>
        </div>
    </div>
  </div>

   <!-- menu navigasi dibawah gambar -->
   <header>
    <div class="container">
       <div class="title">
        <hr class="left">
        <h1>Sasaran</h1>
        <hr class="right">
      </div>

      <ol style="padding-left: 40pt; padding-right: 30pt;">
       <li>Memiliki VMTS yang realistik dan disosialisasikan ke seluruh alumni dan stakeholder dalam dan luar negeri.</li>
       <li>Organisasi sehat, dinamis dan tanggap terhadap perubahan telah berjalan secara efektif.</li>
       <li>Bertambahnya jumlah penerimaan mahasiswa jalur seleksi Nasional dan peningkatan kualitas akademik mahasiswa.</li>
       <li>Memiliki sumber daya manusia yang berkualitas dengan jumlah yang cukup dan memenuhi standar.</li>
       <li>Memiliki kurikulum berbasis kompetensi yang menghasilkan lulusan yang berdaya saing tinggi.</li>
       <li>Memiliki perangkat pembelajaran yang efisien dan efektif.</li>
       <li>Terciptanya suasana akademik yang kondusif.</li>
       <li>Penggunaan sarana dan prasarana pendidikan yang optimal.</li>
       <li>Peningkatan perolehan paten, publikasi ilmiah dan tulisan berbentuk karya ilmiah Nasional dan Internasional.</li>
       <li>Adanya buku ajar untuk setiap mata kuliah.</li>
       <li>Program studi memiliki perencaraan alokasi dan pengelolaan dana sesuai dengan proporsionalitas pendapatan.</li>
       <li>Dana operasional bagi kegiatan pendidikan, penelitian dan pengabdian pada masyarakat yang sesuai standar.</li>
       <li>Tersedianya fasilitas, ruang, sarana dan prasarana untuk kegiatan pendidikan, penelitian dan pengabdian pada masyarakat yang sesuai standar.</li>
       <li>Meningkatnya prestasi mahasiswa.</li>
       <li>Meningkatnya jumlah dan kualitas prasarana dalam proses pembelajaran (bahan kepustakaan, sarana pembelajaran) dan penelitian sesuai dengan standar.</li>
       <li>Meningkatnya jumlah dan kualitas sarana dan prasarana laboratorium baik untuk tujuan pembelajaran maupun untuk tujuan penelitian sesuai dengan standar.</li>
       <li>Bertambahnya dana operasional untuk perawatan sarana dan prasarana pendidikan, penelitian dan pengabdian kepada masyarakat.</li>
       <li>Meningkatnya sistem informasi, fasilitas e-learning untuk keperluan pendidikan, penelitian dan pengabdian kepada masyaratakat.</li>
       <li>Menghasilkan produktivitas dan mutu yang baik dari hasil penelitian dosen serta keterlibatan mahasiswa dalam kegiatan tersebut.</li>
       <li>Menghasilkan kegiatan pelayanan/pengabdian kepada masyarakat yang dilakukan oleh dosen dan mahasiswa dan bermanfaat bagi stakeholder.</li>
       <li>Menghasilkan sejumlah publikasi ilmiah berupa impact factor/indexscopus yang dapat menaikkan akreditasi prodi Sarjana Teknik Informatika.</li>
        <li>Menghasilkan sejumlah paten dalam bidang ilmu Teknik Informatika yang sesuai dengan perhitungan nilai akreditasi yang baik.</li>
        <li>Menghasilkan jumlah dan mutu kerjasama yang efektif untuk mendukung pelaksanaan misi Fakultas.</li>
    </ol>

    </div>
    <div class="container">
        <div class="title">
         <hr class="left">
       </div>
    </div>

   
    </header>

       
  
      
<!-- Footer -->
<footer>
    <div class="footer-top bg-black">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 text-white" style="padding-top: 30px; ">
                    <img src="Aset/pngwing.com.png" class="card bg-black " alt="...">
                    <div class=" medsos">
                        <p class="text-uppercase" style="padding-top: 20pt; padding-left: 10pt; font-family: poppin; ">program studi <br> s1 teknik <br> informatika</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 text-white" style="padding-top: 30px; ">
                    <h2 style="border-bottom: 2px solid rgb(0, 128, 0); line-height: 50pt; width: 200pt; font-family: poppin;">Kotak</h2>
                    <ul style="padding-left: 0pt; font-family: poppin;">
                        <p>Gedung C lantai 2 Fakultas Teknik <br>
                            Universitas Riau Kampus Binawidya <br>
                            Jl.HR Soebrantas KM 12,5, Simpang <br>
                            Baru, Binawidya, Pekanbaru-28293</p>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 text-white" style="padding-top: 30px;">
                    <h2 style="border-bottom: 2px solid rgb(0, 128, 0); line-height: 50pt; width: 200pt; font-family: poppin;">Link Terkait</h2>
                    <ul style="padding-left: 12pt; font-family: poppin;">
                        <li><a href="#"></a>Beasiswa</li>
                        <li><a href="#"></a>Berita Terkini</li>
                        <li><a href="#"></a>Event</li>
                        <li><a href="#"></a>Pengumuman</li>
                        
                    </ul>
                </div>
                <div class="col-md-12 col-sm-12 text-white align-content-center" >
                    <div class=" medsos">
                        <ul style="padding-left: 10pt">
                                <li><a class="social-media-icon" href="https://link_social_mendia_anda"><span class="fab fa-twitter"></span></a></li>
                                <li><a class="social-media-icon" href="https://link_social_mendia_anda"><span class="fab fa-youtube"></span></a></li>
                                <li><a class="social-media-icon" href="https://link_social_mendia_anda"><span class="fab fa-instagram"></span></a></li>
                                <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-buttom-text bg-dark" > 
        <img src="http://informatika.ft.unri.ac.id/wp-content/uploads/akreditasi-ti-b.png"  class="rounded mx-auto d-block" alt="" style="padding-top: 10pt; padding-bottom: 10pt;">
    </div>
</footer>
</body>
</html>