<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEJARAH-TEKNIK INFORMATIKA UNRI</title>
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    
    <style>
    @media (max-width: 768px) {
        .video-container {
            padding-bottom: 5%;
        }
    }

    .video-container {
        position: relative;
        padding-bottom: 40.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
    }

    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;padding: 20px;
        padding-top: 0px;
        width: 100%;
        height: 100%;
    }

    .footer-top{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }  
    .medsos ul li{
        display:inline-block;
        color: #fff;
        margin-right: 3px;
        display : inline-block; 
    }
    .medsos ul li a {
        display:inline-block;
            display : inline-block; 
            color:white; 
            font-size: 16px;
        }    
        .social-media-icon{
            padding-right: 10px;
        }
        .fa-twitter {
            padding: 5px;
            background:rgb(67, 153, 228);
            color: #fff;
            border-radius: 4px;
            
        }
        .fa-youtube{
            padding: 5px;
            background:rgb(253, 12, 12);
            color: #fff;
            border-radius: 4px;
        }
        .fa-instagram{
            padding: 5px;
            background:rgb(253, 12, 201);
            color: #fff;
            border-radius: 4px;
        }
        .fa-envelope{
            padding: 5px;
            background:rgb(253, 100, 12);
            color: #fff;
            border-radius: 4px;
        }
        a.social-media-icon:hover{
            background: #fff!important;
            color: #222!important;
        }
        header{
            padding-bottom: 20pt;
        }
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50pt;
            padding-bottom: 30pt            ;
        }

        h1 {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin: 0 20px;
        }

        .left, .right {
            flex: 1;
            height: 5px;
            background-color: #066eff;
            margin: 0 10px;
        }

        .gambar {
            display: flex;
            justify-content: center;
        }

        img {
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }

          
    </style>
</head>
<body style="font-family: poppins;">
    <!-- logo dan search -->
    <script src="bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>     
    <nav class="navbar navbar-expand-lg bg-light" >
        <div class="container-fluid" style="background-color: #fff;">
          <a class="navbar-brand" href="#">
            <img src="Aset/LogoUnri.png" style="padding-left: 30px;" alt="">
            <img src="Aset/S1TI.png" style="padding-left: 30px;" alt="">
          </a>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
      </nav>
    
    <!-- navbar -->
    <div class="sticky-top">
    <nav class="navbar navbar-expand-lg bg-light" >
        <div class="container-fluid" style="background-color:#0B2447;">  
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" style="color: aliceblue;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: aliceblue;">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: aliceblue;">Prestasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontak.html" style="color: aliceblue;">Kontak</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" style="color: aliceblue;">Akademik</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" style="color: aliceblue;">Dosen</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> 
    </div>
   <!-- slide gambar -->
   <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel">
            <img src="Aset/zyro-image (3).png" class="d-block w-100" alt="...">
            <div class="position-absolute top-0 start-50 translate-middle-x">
                <h1 class="text-center text-white" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: #b96f6f; padding-top: 140pt; font-size: 3rem;" ><b>Sejarah</b></h1>
              </div>
        </div>
    </div>
  </div>

   <!-- menu navigasi dibawah gambar -->
   <header>
    <div class="container">
       <div class="title">
        <hr class="left">
        <h1>Teknik Informatika UNRI</h1>
        <hr class="right">
      </div>

      <div class="gambar">
      <img src="Aset/Gedung-Perkuliahan-Beberapa-Jurusan-di-Fakultas-Teknik-UNRI-2020.jpg" style="width: 400pt; " alt="">
     </div>

     <p style="padding-top: 30pt;">Program Studi Teknik Informatika merupakan salah satu program studi sarjana yang ada di Universitas Riau (UNRI). Program Studi Teknik Informatika berada di bawah Jurusan Teknik Elektro. Program Studi Teknik Informatika bisa dikatakan sebagai program studi yang masih muda dibandingkan dengan Program Studi lain yang ada di Fakultas Teknik.</p>
     <p style="padding-top: 10pt;">Program Studi Teknik Informatika didirikan pada tahun 2013 dengan SK No: 485/E/O/2013. SK pendiriannya tertanggal 18 Oktober 2013. Kemudian Program Studi Teknik Informatika mulai beroperasi pada bulan Juli 2014 sampai dengan sekarang.</p>
     <p style="padding-top: 10pt;">Program Studi Teknik Informatika memiliki 3 konsentrasi, yaitu Komputasi Cerdas dan Visualisasi (KCV), Rekayasa Perangkat Lunak (RPL), dan Komputasi Berbasis Jaringan (KBJ). Lulusan Program Studi Teknik Informatika mendapatkan gelar S.T. (Sarjana Teknik). Program Studi Teknik Informatika menghasilkan lulusanya yang unggul.</p>
     <p style="padding-top: 10pt;">Tahun 2019 Program Studi Teknik Informatika sudah mendapatkan akreditas “B” dengan SK BAN-PT No. 2693/SK/BAN-PT/Akred/S/VII/2019.</p>
    
    </div>
    <div class="container">
        <div class="title">
         <hr class="left">
       </div>
    </div>
    </header>

       
  
      
<!-- Footer -->
<footer>
    <div class="footer-top bg-black">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 text-white" style="padding-top: 30px; ">
                    <img src="Aset/pngwing.com.png" class="card bg-black " alt="...">
                    <div class=" medsos">
                        <p class="text-uppercase" style="padding-top: 20pt; padding-left: 10pt; font-family: poppin; ">program studi <br> s1 teknik <br> informatika</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 text-white" style="padding-top: 30px; ">
                    <h2 style="border-bottom: 2px solid rgb(0, 128, 0); line-height: 50pt; width: 200pt; font-family: poppin;">Kotak</h2>
                    <ul style="padding-left: 0pt; font-family: poppin;">
                        <p>Gedung C lantai 2 Fakultas Teknik <br>
                            Universitas Riau Kampus Binawidya <br>
                            Jl.HR Soebrantas KM 12,5, Simpang <br>
                            Baru, Binawidya, Pekanbaru-28293</p>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 text-white" style="padding-top: 30px;">
                    <h2 style="border-bottom: 2px solid rgb(0, 128, 0); line-height: 50pt; width: 200pt; font-family: poppin;">Link Terkait</h2>
                    <ul style="padding-left: 12pt; font-family: poppin;">
                        <li><a href="#"></a>Beasiswa</li>
                        <li><a href="#"></a>Berita Terkini</li>
                        <li><a href="#"></a>Event</li>
                        <li><a href="#"></a>Pengumuman</li>
                        
                    </ul>
                </div>
                <div class="col-md-12 col-sm-12 text-white align-content-center" >
                    <div class=" medsos">
                        <ul style="padding-left: 10pt">
                                <li><a class="social-media-icon" href="https://link_social_mendia_anda"><span class="fab fa-twitter"></span></a></li>
                                <li><a class="social-media-icon" href="https://link_social_mendia_anda"><span class="fab fa-youtube"></span></a></li>
                                <li><a class="social-media-icon" href="https://link_social_mendia_anda"><span class="fab fa-instagram"></span></a></li>
                                <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-buttom-text bg-dark" > 
        <img src="http://informatika.ft.unri.ac.id/wp-content/uploads/akreditasi-ti-b.png"  class="rounded mx-auto d-block" alt="" style="padding-top: 10pt; padding-bottom: 10pt;">
    </div>
</footer>
</body>
</html>