<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEKNIK INFORMATIKA UNRI</title>
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    
  
    <style>
    @media (max-width: 990px) {
        .kolom-2 {
            display: none;
        }
    }
    .kolom-grid {
        padding: 10px 0;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: large;
        font-weight: 500;
    }
    .btn-readmore {
        display: inline-block;
        background-color: #96CAD6;
        color: #111B48;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        text-decoration: none;
    }
    .medsos ul li{
            display:inline-block;
            color: #fff;
            margin-right: 3px;
            display : inline-block; 
        }
        .medsos ul li a {
            display:inline-block;
            display : inline-block; 
            color:white; 
            font-size: 16px;
        }
        .social-media-icon{
            padding-right: 10px;
        }
        .fa-twitter {
            padding: 5px;
            background:rgb(67, 153, 228);
            color: #fff;
            border-radius: 4px;
            
        }
        .fa-youtube{
            padding: 5px;
            background:rgb(253, 12, 12);
            color: #fff;
            border-radius: 4px;
        }
        .fa-instagram{
            padding: 5px;
            background:rgb(253, 12, 201);
            color: #fff;
            border-radius: 4px;
        }
        .fa-envelope{
            padding: 5px;
            background:rgb(253, 100, 12);
            color: #fff;
            border-radius: 4px;
        }
        a.social-media-icon:hover{
            background: #fff!important;
            color: #222!important;
        }
        .title {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin: 0 20px;
}

.left, .right {
  flex: 10;
  height: 10px;
  background-color: #c15c5c;
  margin: 0 10px;
}

.content {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.member {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.member img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.member h2 {
  margin: 0;
  display: flex;
  align-items: center;
}

.member-details {
    flex-grow: 1;
    position: relative;
}
.member-details h3 {
  display: inline-block;
}
.member-details h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: blue; /* Ganti 'blue' dengan warna yang diinginkan */
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.member-details h3:hover::after {
  transform: scaleX(1);
}

.underline {
  height: 2px;
  display: inline-block;
  background-color: blue; /* Ganti 'blue' dengan warna yang diinginkan */
  width: 50%; /* Ganti '80%' dengan panjang yang diinginkan, seperti '200px' atau '50%' */
  margin-bottom: 10px; /* Ganti '10px' dengan ruang tambahan di bawah garis bawah */
}
.member p {
  margin: 5px 0;
}



    </style>
</head>
<body style="font-family: poppins;">
    <!-- logo dan search -->
    <script src="bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>     
    <nav class="navbar navbar-expand-lg bg-light" >
        <div class="container-fluid" style="background-color: #fff;">
          <a class="navbar-brand" href="#">
            <img src="Aset/LogoUnri.png" style="padding-left: 30px;" alt="">
            <img src="Aset/S1TI.png" style="padding-left: 30px;" alt="">
          </a>
            <form class="d-flex" role="search" >
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline" style="background-color:#005aab; color: #fff;"  type="submit">Search</button>
            </form>
          </div>
      </nav>
    
    <!-- navbar -->
    <div class="sticky-top">
    <nav class="navbar navbar-expand-lg " style="background-color:#005aab;" >
        <div class="container-fluid" >  
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: aliceblue;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: aliceblue;">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: aliceblue;">Prestasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontak.html" style="color: aliceblue;">Kontak</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" style="color: aliceblue;">Akademik</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" style="color: aliceblue;">Dosen</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> 
    </div>

      
    <!-- slide gambar -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Aset/gambar1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Aset/gambar2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Aset/gambar3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="title">
        <hr class="left">
        <h1>2022</h1>
        <hr class="right">
      </div>
      
      <!-- menu navigasi dibawah gambar -->
      <!-- menu navigasi dibawah gambar -->
      <header>
        <div class="container">
            <div class="row" >
            <div class="col1 col-md-4 col-xs-4" >
                    <a class="nav-link" href="#" style="color: #fff; background-color: #48a40f; text-align: center; font-size: 20pt; "><b>Akreditasi</b></a>
            </div>
            <div class="col2 col-md-4 col-xs-4">
                <a class="nav-link" href="#" style="color: #fff; background-color: #48a40f; text-align: center;">Sertifikasi</a>
            </div>
            <div class="col3 col-md-4 col-xs-4">
                    <a class="nav-link" href="virtualTour.html" style="color: #fff; background-color: #48a40f; text-align: center;">Dokumentasi</a>
            </div>
        </div>
        

                <div class="row" style="padding-top: 50pt;" >
                <div class="col1 col-md-4 col-xs-4" >
                    <h2 style="border-bottom: 2px solid rgb(0, 128, 0); line-height: 50pt; width: 330pt; font-family: poppin; padding-top: 13pt;" ></h2>
                </div>
                <div class="col2 col-md-4 col-xs-4">
                    <a href=""><h2 style="text-align: center;"> Koordinator Prodi</h2></a>
                </div>
                <div class="col3 col-md-4 col-xs-4">
                     <h2 style="border-bottom: 2px solid rgb(0, 128, 0); line-height: 50pt; width: 330pt; font-family: poppin; padding-top: 13pt;" ></h2>
                </div>

                <div class="content">
                   
                    <div class="member">
                      <img src="http://informatika.ft.unri.ac.id/wp-content/uploads/pp-fc.jpg" alt="Nama Anggota">
                      <h2 style="border-bottom: 3px solid rgb(0, 128, 0); line-height:40pt; width: 30pt; font-family: poppin; padding-top: 13pt; text-align: center;" >Jabatan</h2>
                      <div class="member-details">
                        <div class="underline"></div>
                        <p>Jabatan dan Deskripsi Anggota</p>
                      </div>
                    </div>
                    
                    <!-- Tambahkan div member untuk anggota lainnya -->
                  </div>
                  
        <!-- Berita terkini -->
            <div class="row" >
            <div class="col-md-6" >
                <img src="https://informatika.ft.unri.ac.id/wp-content/uploads/Prof-Azriyenni.jpg" style="width: 20px;" class="d-block w-100" alt="...">    
            </div>
            <div class="col-md-6">
                <h4>Prof. Dr. Azriyenni, ST, M.Eng, Guru Besar pertama Teknik Elektro</h4>
                <p>Prof. Dr. Azriyenni, ST, M.Eng merupakan Guru Besar pertama bidang Teknik Elektro di Riau. Azriyenni dikukuhkan sebagai Guru Besar dalam Bidang Ilmu Transmisi dan Distribusi Tenaga Listrik pada Fakultas Teknik Universitas Riau, Selasa (14/6/2022). Dengan demikian dia menjadi profesor kelistrikan pertama di Riau. “Ibu Azriyenni ini adalah orang yang pertama menjadi Guru Besar di bidang kelistrikan di Riau,” ujar Rektor Unri, Prof. Dr. Aras Mulyadi, DEA usai acara pengukuhan di gedung rektorat Kampus Bina Widya. </p>
                <p>Dalam orasinya, Prof Azriyenni menyampaikan bahwa kontinuitas penyaluran daya listrik sering dihadapkan pada masalah gangguan yang timbul dalam sistem tenaga listrik. Karena itu, estimasi gangguan pada saluran transmisi tenaga listrik sangat penting untuk mempercepat proses perbaikan. “Perbaikan yang cepat akan mengurangi keluhan pelanggan,” jelasnya. Faktor-faktor tersebut, ungkap Azriyenni, semakin penting bagi perusahaan penyedia energi listrik dalam menghadapi tantangan</p>
                    <a href="berita1.html" class="btn-readmore">Read More</a>
            </div>
                </div>
                <hr style="width: 100%; color: black;">
            </div>

        <!-- Berita Terkait -->
        <div class="container pt-4" style="padding-top:50px ;"></br>
            <h3 style="text-align: center;">Berita Terkait</h3>
                <div class="row">
                <div class="col-md-3" style="padding-top: 20px;">
                    <a href="#"><img src="Aset/Screenshot 2023-03-20 202819.png" class="d-block w-100" alt="..."></a>
                    <a href="#">[EVENT] WEBINAR : How to Create a Project/Research Poster</a>
                </div>
                <div class="col-md-3" style="padding-top: 20px;">
                    <a href="#"><img src="Aset/photo_2022-08-05_13-32-09-800x450.jpg" class="d-block w-100" alt="..."></a>
                    <a href="#">[EVENT] Orientasi Program FGA DTS 2022</a>
                </div>
                <div class="col-md-3" style="padding-top: 20px;">
                    <a href="#"><img src="Aset/Screenshot 2023-03-21 053114.png" class="d-block w-100" alt="..."></a>
                    <a href="#">[Event] KULIAH UMUM : Data Analytics for Health Sector</a>
                </div>
                <div class="col-md-3" style="padding-top: 20px;">
                    <a href="Aset/gambar1.jpg"><img src="Aset/Prof_AZ.jpg" class="d-block w-100" alt="..."></a>
                    <a href="#">Prof Azriyenni Guru Besar Teknik Elektro Pertama di Riau</a>
        </div>

        <!-- kartu -->
        <div class="container pt-5 " style="text-align: center;"  >
            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <hr style="width: 80%; color: black;"></br>
                <h3 style="text-align: center;" >Informasi Terbaru</h3></br>
              </div>
                <div class="row">
                <!-- Event -->
                <div class="col-md-4" style="background-color: #96CAD6; color: #111B48; padding-right: 30px;">
                </br><h4>Event</h4>
                    <a href="Aset/Event(1).png" >
                        <img src="Aset/Event .png" alt="..." style="text-align: center;"></br>
                    </a><br>
                    <a href="#" style="color: #111B48;">Kuliah Umum:</br>Data Analystics for Healt Sector </a><br></br>
                    <a href="#" class="btn-readmore " style="background-color: #111B48; color: #96CAD6;">Read More</a></br><br>
                </div>

                <!-- Beasiswa -->
                </br><div class="col-md-4" style="background-color: #111B48; color: aliceblue;">
                </br><h4>Beasiswa</h4>
                    <a href="#"><img src="Aset/beasiswa1.png" alt="..." style="text-align: center;"></a></br></br>
                    <a href="#" style="color: aliceblue;">Beasiswa Bank Indonesia tahun 2023 bagi mahasiswa Universitas Riau</a><br></br>
                    <a href="#" class="btn-readmore">Read More</a></br></br>
                </div>

                <!-- Pengumuman -->
               <div class="col-md-4" style="background-color: #96CAD6; color: #111B48;">
                <br><h4>Pengumuman</h4>
                    <a href="#"><img src="Aset/pengumuman1.png" alt="..." style="text-align: center;"></a><br></br>
                    <a href="#" style="color: #111B48;">Tim Robotika Universitas Riau berhasil meraih juara 3 regional 1</a></br><br>
                    <a href="#" class="btn-readmore " style="background-color: #111B48; color: #96CAD6;">Read More</a></br><br>
        </div>

        <!-- Kemitraan -->
      <div class="container">
        <div id="logo-carousel" class="carousel slide" data-bs-ride="carousel">
           <div class="carousel-inner"></br></br>
            <h3 style="text-align: center;">Kemitraan</h3>
            <hr size="3" width="100%" color="black">
              <div class="carousel-item active">
                 <img src="Aset/logo-bps-1.jpg" alt="Logo Kemitraan 1" style="margin-right: 50px;">
                 <img src="Aset/logo-cisco.jpg" alt="Logo Kemitraan 2" style="margin-right: 50px;">
                 <img src="Aset/logo-esri-1.jpg" alt="Logo Kemitraan 3" style="margin-right: 50px;">
                 <img src="Aset/logo-kemenkominfo.jpg" alt="Logo Kemitraan 2" style="margin-right: 50px;">
              </div>
              <div class="carousel-item">
                 <img src="Aset/logo-mikrotik.jpg" alt="Logo Kemitraan" style="margin-right: 50px;">            
                 <img src="Aset/logo-microsoft.jpg" alt="Logo Kemitraan " style="margin-right: 50px;">
                 <img src="Aset/logo-oracle.jpg" alt="Logo Kemitraan " style="margin-right: 50px;">
                 <img src="Aset/logo-redhat-1.jpg" alt="Logo Kemitraan ">
              </div>
           </div>
           <hr size="3" width="100%" color="black"></br><br>
           <button class="carousel-control-prev" type="button" data-bs-target="#logo-carousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
           </button>
           <button class="carousel-control-next" type="button" data-bs-target="#logo-carousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
           </button>
        </div>
     </div>
    </header>

    <!-- Footer -->
    <footer>
        <div class="footer-top " style="background-color:#0a62a9;">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 text-white" style="padding-top: 30px; ">
                        <img src="Aset/pngwing.com.png" style="background-color:#0a62a9;" alt="...">
                        <div class=" medsos">
                            <p class="text-uppercase" style="padding-top: 20pt; padding-left: 10pt; font-family: poppin; ">program studi <br> s1 teknik <br> informatika</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 text-white" style="padding-top: 30px; ">
                        <h2 style="border-bottom: 2px solid rgb(0, 128, 0); line-height: 50pt; width: 200pt; font-family: poppin;">Kotak</h2>
                        <ul style="padding-left: 0pt; font-family: poppin;">
                            <p>Gedung C lantai 2 Fakultas Teknik <br>
                                Universitas Riau Kampus Binawidya <br>
                                Jl.HR Soebrantas KM 12,5, Simpang <br>
                                Baru, Binawidya, Pekanbaru-28293</p>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-12 text-white" style="padding-top: 30px;">
                        <h2 style="border-bottom: 2px solid rgb(0, 128, 0); line-height: 50pt; width: 200pt; font-family: poppin;">Link Terkait</h2>
                        <ul style="padding-left: 12pt; font-family: poppin;">
                            <li><a href="#"></a>Beasiswa</li>
                            <li><a href="#"></a>Berita Terkini</li>
                            <li><a href="#"></a>Event</li>
                            <li><a href="#"></a>Pengumuman</li>
                            
                        </ul>
                    </div>
                    <div class="col-md-12 col-sm-12 text-white align-content-center" >
                        <div class=" medsos">
                            <ul style="padding-left: 10pt">
                                    <li><a class="social-media-icon" href="https://link_social_mendia_anda"><span class="fab fa-twitter"></span></a></li>
                                    <li><a class="social-media-icon" href="https://link_social_mendia_anda"><span class="fab fa-youtube"></span></a></li>
                                    <li><a class="social-media-icon" href="https://link_social_mendia_anda"><span class="fab fa-instagram"></span></a></li>
                                    <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-buttom-text bg-dark" > 
            <img src="http://informatika.ft.unri.ac.id/wp-content/uploads/akreditasi-ti-b.png"  class="rounded mx-auto d-block" alt="" style="padding-top: 10pt; padding-bottom: 10pt;">
        </div>
    </footer>
    </body>
</html>
