<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    
    <style>
    @media (max-width: 768px) {
        .video-container {
            padding-bottom: 5%;
        }
    }

    .video-container {
        position: relative;
        padding-bottom: 40.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
    }

    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;padding: 20px;
        padding-top: 0px;
        width: 100%;
        height: 100%;
    }

    .footer-top{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }  
    .medsos ul li{
        display:inline-block;
        color: #fff;
        margin-right: 3px;
        display : inline-block; 
    }
    .medsos ul li a {
        display:inline-block;
            display : inline-block; 
            color:white; 
            font-size: 16px;
        }    
        .social-media-icon{
            padding-right: 10px;
        }
        .fa-twitter {
            padding: 5px;
            background:rgb(156, 168, 241);
            color: #fff;
            border-radius: 4px;
            
        }
        .fa-youtube{
            padding: 5px;
            background:rgb(156, 168, 241);
            color: #fff;
            border-radius: 4px;
        }
        .fa-instagram{
            padding: 5px;
            background:rgb(156, 168, 241);
            color: #fff;
            border-radius: 4px;
        }
        .fa-envelope{
            padding: 5px;
            background:rgb(156, 168, 241);
            color: #f1eaea;
            border-radius: 4px;
        }
        a.social-media-icon:hover{
            background:rgb(124, 138, 231);
            color: #222!important;
        }
          
    </style>
</head>
<body style="font-family: poppins;">
    <!-- logo dan search -->
    <script src="bootstrap/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>     
    <nav class="navbar navbar-expand-lg bg-light" >
        <div class="container-fluid" style="background-color: #fff;">
          <a class="navbar-brand" href="#">
            <img src="aset/LogoUnri.png" style="padding-left: 30px;" alt="">
            <img src="aset/S1TI.png" style="padding-left: 30px;" alt="">
          </a>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
      </nav>
    
    <!-- navbar -->
    <div class="sticky-top">
    <nav class="navbar navbar-expand-lg bg-light" >
        <div class="container-fluid" style="background-color:#0B2447;">  
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: aliceblue;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: aliceblue;">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: aliceblue;">Prestasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" style="color: aliceblue;">Akademik</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" style="color: aliceblue;">Dosen</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> 
    </div>
   <!-- slide gambar -->
   <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" style="padding-bottom: 20pt;">
    <div class="carousel-inner">
        <div class="carousel">
            <img src="Aset/zyro-image (3).png" class="d-block w-100" alt="...">
            <div class="position-absolute top-0 start-50 translate-middle-x">
                <h1 class="text-center text-white" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #b96f6f; padding-top: 150pt; font-weight: 700;" >Video</h1>
              </div>
        </div>
    </div>
  </div>


    <!-- Video -->     
    <h3 style="padding-left: 20px;">Vidio</h3>
    <div class="video-container">
        <iframe height="200" src="https://www.youtube.com/embed/ctDxbww6HsE" title="Video Profil Teknik Informatika Universitas Riau 2021" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
      
<!-- Footer -->
<footer>
    <div class="footer-top bg-black">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 text-white" style="padding-top: 30px; ">
                    <img src="Aset/pngwing.com.png" class="card bg-black " alt="...">
                    <div class=" medsos">
                        <p class="text-uppercase" style="padding-top: 20pt; padding-left: 10pt; font-family: poppin; ">program studi <br> s1 teknik <br> informatika</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 text-white" style="padding-top: 30px; ">
                    <h2 style="border-bottom: 2px solid rgb(0, 128, 0); line-height: 50pt; width: 200pt; font-family: poppin;">Kotak</h2>
                    <ul style="padding-left: 0pt; font-family: poppin;">
                        <p>Gedung C lantai 2 Fakultas Teknik <br>
                            Universitas Riau Kampus Binawidya <br>
                            Jl.HR Soebrantas KM 12,5, Simpang <br>
                            Baru, Binawidya, Pekanbaru-28293</p>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 text-white" style="padding-top: 30px;">
                    <h2 style="border-bottom: 2px solid rgb(0, 128, 0); line-height: 50pt; width: 200pt; font-family: poppin;">Link Terkait</h2>
                    <ul style="padding-left: 12pt; font-family: poppin;">
                        <li><a href="#"></a>Beasiswa</li>
                        <li><a href="#"></a>Berita Terkini</li>
                        <li><a href="#"></a>Event</li>
                        <li><a href="#"></a>Pengumuman</li>
                        
                    </ul>
                </div>
                <div class="col-md-12 col-sm-12 text-white align-content-center" >
                    <div class=" medsos">
                        <ul style="padding-left: 10pt">
                                <li><a class="social-media-icon" href="https://link_social_mendia_anda"><span class="fab fa-twitter"></span></a></li>
                                <li><a class="social-media-icon" href="https://link_social_mendia_anda"><span class="fab fa-youtube"></span></a></li>
                                <li><a class="social-media-icon" href="https://link_social_mendia_anda"><span class="fab fa-instagram"></span></a></li>
                                <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-buttom-text bg-dark" > 
        <img src="http://informatika.ft.unri.ac.id/wp-content/uploads/akreditasi-ti-b.png"  class="rounded mx-auto d-block" alt="" style="padding-top: 10pt; padding-bottom: 10pt;">
    </div>
</footer>
</body>
</html>